\documentclass{standalone}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{fontspec}
\usepackage{color}
\usetikzlibrary{decorations.text,intersections}
\pgfplotsset{compat=1.7}

\definecolor{nice_blue}{HTML}{377EB8}
\definecolor{nice_green}{HTML}{4DAF4A}
\definecolor{nice_purple}{HTML}{984EA3}
\definecolor{nice_red}{HTML}{E41A1C}
\definecolor{nice_orange}{HTML}{FF7F00}
\definecolor{nice_pink}{HTML}{FB9A99}

\pgfplotsset{
    simple graphs/.style={
        domain=0:12
        ,xmin=0
        ,xmax=12
        ,ymin=0
        ,ymax=12
        ,axis lines*=left
        ,xtick=\empty
        ,ytick=\empty
        ,every axis y label/.style={
            at={(axis description cs:0.09,.5)}
            ,rotate=90
            ,anchor=south},
        }
        ,every axis x label/.style={
            at={(axis description cs:0.5,-0.1)}
            ,anchor=south}
        }

\begin{document}
\begin{tikzpicture}[scale=0.95]

\def\myshift#1{\raisebox{2ex}}

\centering

\node (wbar) at (9,1.25) [draw=none,fill=none] {\fontspec{Frutiger LT Std 55 Roman} Societal Wellbeing Threshold};
\node (wbar_arrow_end) at (5,.9) [draw=none,fill=none] {};

\draw[->,bend left, line width=2.83464567*0.5pt]  (wbar) to node [auto] {} (wbar_arrow_end);

\begin{axis}[
    simple graphs,
    ytick=\empty,
    xtick=\empty,
    enlarge x limits=false,
    axis lines*=left,
    axis line style = {gray!80, line width=2.83464567pt,shorten <=-0.5\pgflinewidth},
    ymax=6,
    xmax=6,
    ylabel=\fontspec{Frutiger LT Std 55 Roman}Child Wellbeing, 
    xlabel=\fontspec{Frutiger LT Std 55 Roman}Pr(Altruistic Parenting)
]

\addplot[->
        ,nice_blue
        ,line width=2.83464567pt
        ,samples=1000] 
        {2*(.18*x^2 - .02*x^3)};
        
\addplot[nice_purple, line width=2.83464567pt] plot coordinates {
        (0,1)
        (6,1)};

\end{axis}

\end{tikzpicture}
\end{document}