SyncTeX Version:1
Input:1:C:\Users\mienkoja\Dropbox\repos\qualpaper\general_conceptual_model.tex
Input:2:C:\Program Files\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Program Files\MiKTeX 2.9\tex\latex\base\size10.clo
Input:4:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\frontendlayer\tikz.sty
Input:5:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgf.sty
Input:6:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfrcs.sty
Input:7:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-common.tex
Input:8:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfutil-latex.def
Input:9:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\ms\everyshi.sty
Input:10:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfrcs.code.tex
Input:11:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\basiclayer\pgfcore.sty
Input:12:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:13:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:14:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:15:C:\Program Files\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:16:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\graphics.cfg
Input:17:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\xelatex\xetex-def\xetex.def
Input:18:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\systemlayer\pgfsys.sty
Input:19:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys.code.tex
Input:20:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:21:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
Input:22:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgf.cfg
Input:23:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-xetex.def
Input:24:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
Input:25:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsys-common-pdf-via-dvi.def
Input:26:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
Input:27:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
Input:28:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\xcolor\xcolor.sty
Input:29:C:\Program Files\MiKTeX 2.9\tex\latex\00miktex\color.cfg
Input:30:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcore.code.tex
Input:31:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmath.code.tex
Input:32:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathcalc.code.tex
Input:33:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathutil.code.tex
Input:34:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathparser.code.tex
Input:35:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.code.tex
Input:36:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
Input:37:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
Input:38:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
Input:39:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
Input:40:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
Input:41:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
Input:42:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
Input:43:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\math\pgfmathfloat.code.tex
Input:44:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
Input:45:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
Input:46:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
Input:47:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
Input:48:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
Input:49:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
Input:50:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
Input:51:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
Input:52:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
Input:53:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
Input:54:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
Input:55:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
Input:56:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
Input:57:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
Input:58:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
Input:59:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
Input:60:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
Input:61:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduleplot.code.tex
Input:62:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
Input:63:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
Input:64:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgffor.sty
Input:65:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\pgf\utilities\pgfkeys.sty
Input:66:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgfkeys.code.tex
Input:67:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\utilities\pgffor.code.tex
Input:68:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
Input:69:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
Input:70:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmodulematrix.code.tex
Input:71:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
Input:72:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\pgfplots\pgfplots.sty
Input:73:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.revision.tex
Input:74:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.code.tex
Input:75:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscore.code.tex
Input:76:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
Input:77:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
Input:78:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
Input:79:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_misc.code.tex
Input:80:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeys.code.tex
Input:81:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfkeysfiltered.code.tex
Input:82:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfmathfloat.code.tex
Input:83:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryplothandlers.code.tex
Input:84:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgflibraryfpu.code.tex
Input:85:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorescopes.code.tex
Input:86:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_pgfcorelayers.code.tex
Input:87:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.code.tex
Input:88:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
Input:89:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
Input:90:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
Input:91:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
Input:92:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
Input:93:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
Input:94:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
Input:95:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
Input:96:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
Input:97:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
Input:98:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-xetex.def
Input:99:C:\Program Files\MiKTeX 2.9\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-dvipdfmx.def
Input:100:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
Input:101:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
Input:102:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
Input:103:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
Input:104:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.scaling.code.tex
Input:105:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
Input:106:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplotsticks.code.tex
Input:107:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\pgfplots.paths.code.tex
Input:108:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
Input:109:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
Input:110:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
Input:111:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
Input:112:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
Input:113:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
Input:114:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
Input:115:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
Input:116:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\pdfpages.sty
Input:117:C:\Program Files\MiKTeX 2.9\tex\latex\base\ifthen.sty
Input:118:C:\Program Files\MiKTeX 2.9\tex\latex\tools\calc.sty
Input:119:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\eso-pic\eso-pic.sty
Input:120:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:121:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:122:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:123:C:\Program Files\MiKTeX 2.9\tex\generic\oberdiek\ifpdf.sty
Input:124:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\pdfpages\ppxetex.def
Input:125:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.sty
Input:126:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\expl3.sty
Input:127:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3names.sty
Input:128:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3bootstrap.sty
Input:129:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\misc\etex.sty
Input:130:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3basics.sty
Input:131:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3expan.sty
Input:132:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3tl.sty
Input:133:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3seq.sty
Input:134:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3int.sty
Input:135:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3quark.sty
Input:136:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prg.sty
Input:137:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3clist.sty
Input:138:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3token.sty
Input:139:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3prop.sty
Input:140:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3msg.sty
Input:141:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3file.sty
Input:142:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3skip.sty
Input:143:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3keys.sty
Input:144:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3fp.sty
Input:145:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3box.sty
Input:146:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3coffins.sty
Input:147:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3color.sty
Input:148:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3luatex.sty
Input:149:C:\Program Files\MiKTeX 2.9\tex\latex\l3kernel\l3candidates.sty
Input:150:C:\Program Files\MiKTeX 2.9\tex\latex\l3packages\xparse\xparse.sty
Input:151:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-patches.sty
Input:152:C:\Program Files\MiKTeX 2.9\tex\latex\base\fixltx2e.sty
Input:153:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec-xetex.sty
Input:154:C:\Program Files\MiKTeX 2.9\tex\latex\base\fontenc.sty
Input:155:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1enc.def
Input:156:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmr.fd
Input:157:C:\Program Files\MiKTeX 2.9\tex\xelatex\xunicode\xunicode.sty
Input:158:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3enc.def
Input:159:C:\Program Files\MiKTeX 2.9\tex\latex\euenc\eu1lmss.fd
Input:160:C:\Program Files\MiKTeX 2.9\tex\latex\fontspec\fontspec.cfg
Input:161:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.text.code.tex
Input:162:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.text.code.tex
Input:163:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgfplots\libs\tikzlibrarypgfplots.groupplots.code.tex
Input:164:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarycalc.code.tex
Input:165:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryintersections.code.tex
Input:166:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\generic\pgf\libraries\pgflibraryintersections.code.tex
Input:167:C:\Users\mienkoja\Dropbox\repos\qualpaper\general_conceptual_model.aux
Input:168:C:\Users\mienkoja\AppData\Roaming\MiKTeX\2.9\tex\latex\tipa\t3cmr.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!16174
{1
[1,37:4736287,46220575:26673152,41484288,0
h1,37:4736287,4736287:0,0,0
(1,37:4736287,4736287:0,0,0
[1,37:0,4736287:22609920,0,0
(1,37:0,0:22609920,0,0
h1,37:0,0:0,0,0
(1,37:0,0:0,0,0
(1,37:0,0:0,0,0
g1,37:0,0
(1,37:0,0:0,0,52099153
(1,37:0,52099153:0,50819622,0
(1,37:0,50819622:0,49540091,0
(1,37:4285736,50819622:31686964,49540091,0
(1,37:4285736,50819622:31686964,49540091,0
h1,37:4285736,50819622:0,0,0
(1,37:4285736,50819622:31686964,49540091,0
(1,37:4285736,50819622:31686964,49540091,0
(1,37:35972700,50819622:0,31686964,0
(1,37:35972700,50819622:0,31686964,0
(1,37:35972700,50819622:49540091,31686964,0
(1,37:35972700,50819622:49540091,31686964,0
(1,37:35972700,50819622:0,31686964,0
(1,37:35972700,50819622:0,31686964,0
(1,37:35972700,50819622:49540091,31686964,0
(1,37:35972700,50819622:49540091,31686964,0
(1,37:35972700,50819622:0,31686964,0
(1,37:35972700,50819622:49540091,31686964,0
(1,37:35972700,50819622:49540091,31686964,0
(1,37:35972700,50819622:0,42211499,0
(1,37:35972700,50819622:65994379,42211499,0
(1,37:35972700,50819622:65994379,42211499,0
(1,37:35972700,50819622:65994540,42211602,0
(1,37:35972700,50819622:65994540,42211602,0
(1,37:35972700,50819622:0,44433408,0
(1,37:35972700,50819622:69468160,44433408,0
)
k1,37:35972700,50819622:-69468160
)
)
)
)
)
k1,37:35972699,50819622:-65994380
)
)
)
k1,37:35972699,50819622:-49540092
)
)
)
)
)
)
)
)
)
)
)
)
)
k1,37:0,50819622:-35972700
)
g1,37:0,52099153
)
)
g1,37:0,0
)
)
k1,37:22609920,0:22609920
g1,37:22609920,0
)
]
)
[1,37:8799519,46220575:22609920,40435712,0
[1,37:8799519,6571295:22609920,786432,0
(1,37:8799519,6571295:22609920,0,0
h1,37:8799519,6571295:22609920,0,0
)
]
[1,37:8799519,44254495:22609920,36044800,0
(1,37:8799519,8865055:22609920,654940,5661
(1,37:8799519,8865055:1475031,619079,0
g1,37:8799519,8865055
g1,37:10274550,8865055
)
k1,37:31409438,8865055:19233296
g1,37:31409438,8865055
)
(1,37:8799519,10301145:22609920,0,0
h1,37:8799519,10301145:983040,0,0
g1,37:9782559,10301145
k1,37:31409439,10301145:21626880
g1,37:31409439,10301145
)
]
(1,37:8799519,46220575:22609920,436470,0
(1,37:8799519,46220575:22609920,436470,0
k1,37:19940639,46220575:11141120
k1,37:31409439,46220575:11141120
)
)
]
(1,37:4736287,4736287:0,0,0
[1,37:0,4736287:22609920,0,0
(1,37:0,0:22609920,0,0
h1,37:0,0:0,0,0
(1,37:0,0:0,0,0
(1,37:0,0:0,0,0
g1,37:0,0
(1,37:0,0:0,0,52099153
(1,37:0,52099153:0,0,0
g1,37:0,52099153
)
)
g1,37:0,0
)
)
k1,37:22609920,0:22609920
g1,37:22609920,0
)
]
)
]
!2469
}1
!9
{2
[1,179:4736287,46220575:26673152,41484288,0
h1,179:4736287,4736287:0,0,0
(1,179:4736287,4736287:0,0,0
[1,179:0,4736287:22609920,0,0
(1,179:0,0:22609920,0,0
h1,179:0,0:0,0,0
(1,179:0,0:0,0,0
(1,179:0,0:0,0,0
g1,179:0,0
(1,179:0,0:0,0,52099153
(1,179:0,52099153:0,0,0
g1,179:0,52099153
)
)
g1,179:0,0
)
)
k1,179:22609920,0:22609920
g1,179:22609920,0
)
]
)
[1,179:8799519,46220575:22609920,40435712,0
[1,179:8799519,6571295:22609920,786432,0
(1,179:8799519,6571295:22609920,0,0
h1,179:8799519,6571295:22609920,0,0
)
]
[1,179:8799519,44254495:22609920,36044800,0
(1,179:8799519,44930305:22609920,36720610,0
h1,178:8799519,44930305:983040,0,0
(1,178:9782559,44930305:42253688,36720610,0
g1,178:9875444,44930305
(1,178:9875444,18919040:0,69468,0
(1,40:9875444,18919040:0,69468,0
k1,40:9875444,18919040:-182190
)
(1,178:9875444,18919040:0,69468,0
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,40:9875444,18919040
g1,41:9875444,18919040
g1,75:9875444,18919040
g1,75:9875444,18919040
(1,75:9875444,18919040:0,69468,0
(1,75:9875444,18919040:0,69468,0
g1,75:9875444,18919040
g1,75:9875444,18919040
(1,75:9875444,18919040:0,69468,0
k1,75:9875444,18919040:-182190
)
(1,75:9875444,18919040:0,0,0
g1,75:24513185,18919040
(1,75:24513185,29547704:0,0,0
(1,75:24513185,29547704:0,0,0
)
)
g1,75:24513185,18919040
)
g1,75:9875444,18919040
)
)
g1,76:9875444,18919040
g1,76:9875444,18919040
(1,76:9875444,18919040:0,69468,0
(1,76:9875444,18919040:0,69468,0
g1,76:9875444,18919040
g1,76:9875444,18919040
(1,76:9875444,18919040:0,69468,0
k1,76:9875444,18919040:-182190
)
(1,76:9875444,18919040:0,0,0
g1,76:26377864,18919040
(1,76:26377864,31412383:0,0,0
(1,76:26377864,31412383:0,0,0
)
)
g1,76:26377864,18919040
)
g1,76:9875444,18919040
)
)
g1,78:9875444,18919040
g1,78:9875444,18919040
(1,78:9875444,18919040:0,69468,0
(1,78:9875444,18919040:0,69468,0
g1,78:9875444,18919040
g1,78:9875444,18919040
(1,78:9875444,18919040:0,69468,0
k1,78:9875444,18919040:-182190
)
(1,78:9875444,18919040:0,0,0
g1,78:39150927,18919040
(1,78:39150927,42041048:0,0,0
(1,78:39150927,42041048:0,0,0
)
)
g1,78:39150927,18919040
)
g1,78:9875444,18919040
)
)
g1,79:9875444,18919040
g1,79:9875444,18919040
(1,79:9875444,18919040:0,69468,0
(1,79:9875444,18919040:0,69468,0
g1,79:9875444,18919040
g1,79:9875444,18919040
(1,79:9875444,18919040:0,69468,0
k1,79:9875444,18919040:-182190
)
(1,79:9875444,18919040:0,0,0
g1,79:11740123,18919040
(1,79:11740123,18919040:0,0,0
(1,79:11740123,18919040:0,0,0
)
)
g1,79:11740123,18919040
)
g1,79:9875444,18919040
)
)
g1,81:9875444,18919040
(1,81:9875444,18919040:0,69468,0
(1,81:9875444,18919040:0,69468,0
g1,81:9875444,18919040
g1,81:9875444,18919040
g1,81:9875444,18919040
g1,81:9875444,18919040
g1,81:9875444,18919040
(1,81:9875444,18919040:0,69468,0
k1,81:9875444,18919040:-182190
)
(1,81:9875444,18919040:0,0,0
g1,81:22224373,18919040
(1,81:22224373,16761208:0,0,0
(1,81:22224373,16761208:0,0,0
g1,81:24773723,16761208
g1,81:28068218,16761208
)
)
g1,81:22224373,18919040
)
g1,81:9875444,18919040
)
)
g1,82:9875444,18919040
(1,82:9875444,18919040:0,69468,0
(1,82:9875444,18919040:0,69468,0
g1,82:9875444,18919040
g1,82:9875444,18919040
g1,82:9875444,18919040
g1,82:9875444,18919040
g1,82:9875444,18919040
(1,82:9875444,18919040:0,69468,0
k1,82:9875444,18919040:-182190
)
(1,82:9875444,18919040:0,0,0
g1,82:19198839,18919040
(1,82:19198839,17240841:0,0,0
(1,82:19198839,17240841:0,0,0
)
)
g1,82:19198839,18919040
)
g1,82:9875444,18919040
)
)
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
(1,84:9875444,18919040:0,69468,0
(1,84:9875444,18919040:0,69468,0
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
g1,84:9875444,18919040
(1,84:9875444,18919040:0,69468,0
k1,84:9875444,18919040:-182190
)
(1,84:9875444,18919040:0,0,0
g1,84:22682107,18919040
(1,84:22682107,18453606:0,0,0
(1,84:22682107,18453606:0,0,0
)
)
g1,84:22682107,18919040
)
g1,84:9875444,18919040
)
)
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,96:9875444,18919040
g1,104:9875444,18919040
g1,104:9875444,18919040
g1,104:9875444,18919040
g1,104:9875444,18919040
g1,109:9875444,18919040
g1,109:9875444,18919040
g1,109:9875444,18919040
g1,109:9875444,18919040
g1,109:9875444,18919040
g1,111:9875444,18919040
g1,113:9875444,18919040
g1,113:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
(1,115:9875444,18919040:0,69468,0
k1,115:9875444,18919040:-182190
)
(1,115:9875444,18919040:0,0,0
g1,115:9875444,18919040
(1,115:9875444,18919040:0,0,0
)
g1,115:9875444,18919040
)
g1,115:9875444,18919040
g1,115:9875444,18919040
(1,115:9875444,18919040:0,69468,0
k1,115:9875444,18919040:-182190
)
(1,115:9875444,18919040:0,0,0
g1,115:9782559,18919040
(1,115:9782559,19967643:0,0,0
(1,115:9782559,19967643:0,0,0
(1,115:9782559,19967643:12965290,11757948,0
g1,115:9875444,19967643
(1,115:9875444,49492055:0,69468,0
(1,115:9875444,49492055:0,69468,0
k1,115:9875444,49492055:-182190
)
(1,115:9875444,49492055:0,69468,0
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
(1,115:9875444,49492055:0,69468,0
(1,115:9875444,49492055:0,69468,0
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
(1,115:9875444,49492055:0,69468,0
k1,115:9875444,49492055:-182190
)
(1,115:9875444,49492055:0,0,0
g1,115:12914676,49492055
(1,115:12914676,19603725:0,0,0
(1,115:12914676,19603725:0,0,0
g1,115:16411022,19603725
)
)
g1,115:12914676,49492055
)
g1,115:9875444,49492055
)
)
g1,115:9875444,49492055
g1,115:9875444,49492055
(1,115:9875444,49492055:0,69468,0
(1,115:9875444,49492055:0,69468,0
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
g1,115:9875444,49492055
(1,115:9875444,49492055:0,69468,0
k1,115:9875444,49492055:-182190
)
(1,115:9875444,49492055:0,0,0
g1,115:10648529,49492055
(1,115:10648529,16040885:0,0,0
(1,115:10648529,16040885:0,0,0
g1,115:12396374,16040885
)
)
g1,115:10648529,49492055
)
g1,115:9875444,49492055
)
)
g1,115:9875444,49492055
)
g1,115:9875444,49492055
)
)
g1,115:22966084,19967643
)
)
g1,115:9782559,18919040
)
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,115:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
(1,117:9875444,18919040:0,69468,0
k1,117:9875444,18919040:-182190
)
(1,117:9875444,18919040:0,0,0
g1,117:9875444,18919040
(1,117:9875444,18919040:0,0,0
)
g1,117:9875444,18919040
)
g1,117:9875444,18919040
g1,117:9875444,18919040
(1,117:9875444,18919040:0,69468,0
k1,117:9875444,18919040:-182190
)
(1,117:9875444,18919040:0,0,0
g1,117:24519643,18919040
(1,117:24519643,18919190:0,0,0
(1,117:24519643,18919190:0,0,0
(1,117:24519643,18919190:12779520,10616760,0
g1,117:24519643,18919190
(1,117:24519643,18919190:0,69468,0
(1,117:24519643,18919190:0,69468,0
k1,117:24519643,18919190:-182190
)
(1,117:24519643,18919190:0,0,0
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
g1,117:24519643,18919190
)
g1,117:24519643,18919190
)
)
g1,117:37517398,18919190
)
)
g1,117:24519643,18919040
)
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,117:9875444,18919040
g1,119:9875444,18919040
g1,119:9875444,18919040
g1,119:9875444,18919040
g1,119:9875444,18919040
g1,119:9875444,18919040
g1,119:9875444,18919040
g1,119:9875444,18919040
g1,119:9875444,18919040
(1,119:9875444,18919040:0,69468,0
k1,119:9875444,18919040:-182190
)
(1,119:9875444,18919040:0,0,0
g1,119:9875444,18919040
(1,119:9875444,18919040:0,0,0
)
g1,119:9875444,18919040
)
g1,119:9875444,18919040
g1,119:9875444,18919040
(1,119:9875444,18919040:0,69468,0
k1,119:9875444,18919040:-182190
)
(1,119:9875444,18919040:0,0,0
g1,119:39163842,18919040
(1,119:39163842,18919190:0,0,0
(1,119:39163842,18919190:0,0,0
(1,119:39163842,18919190:12779520,10616760,0
g1,119:39163842,18919190
(1,119:39163842,18919190:0,69468,0
(1,119:39163842,18919190:0,69468,0
k1,119:39163842,18919190:-182190
)
(1,119:39163842,18919190:0,0,0
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
g1,119:39163842,18919190
)
g1,119:39163842,18919190
)
)
g1,119:52161597,18919190
)
)
g1,119:39163842,18919040
)
g1,119:9875444,18919040
g1,119:9875444,18919040
g1,119:9875444,18919040
g1,119:9875444,18919040
g1,119:9875444,18919040
g1,119:9875444,18919040
g1,119:9875444,18919040
g1,126:9875444,18919040
g1,126:9875444,18919040
g1,126:9875444,18919040
g1,126:9875444,18919040
g1,126:9875444,18919040
g1,126:9875444,18919040
g1,126:9875444,18919040
g1,126:9875444,18919040
(1,126:9875444,18919040:0,69468,0
k1,126:9875444,18919040:-182190
)
(1,126:9875444,18919040:0,0,0
g1,126:9875444,18919040
(1,126:9875444,18919040:0,0,0
)
g1,126:9875444,18919040
)
g1,126:9875444,18919040
g1,126:9875444,18919040
(1,126:9875444,18919040:0,69468,0
k1,126:9875444,18919040:-182190
)
(1,126:9875444,18919040:0,0,0
g1,126:9875444,18919040
(1,126:9875444,31400479:0,0,0
(1,126:9875444,31400479:0,0,0
(1,126:9875444,31400479:12779520,10616760,0
g1,126:9875444,31400479
(1,126:9875444,31400479:0,69468,0
(1,126:9875444,31400479:0,69468,0
k1,126:9875444,31400479:-182190
)
(1,126:9875444,31400479:0,0,0
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
g1,126:9875444,31400479
)
g1,126:9875444,31400479
)
)
g1,126:22873199,31400479
)
)
g1,126:9875444,18919040
)
g1,126:9875444,18919040
g1,126:9875444,18919040
g1,126:9875444,18919040
g1,126:9875444,18919040
g1,126:9875444,18919040
g1,126:9875444,18919040
g1,126:9875444,18919040
g1,131:9875444,18919040
g1,131:9875444,18919040
g1,131:9875444,18919040
g1,131:9875444,18919040
g1,131:9875444,18919040
g1,134:9875444,18919040
g1,134:9875444,18919040
g1,134:9875444,18919040
g1,134:9875444,18919040
g1,134:9875444,18919040
g1,134:9875444,18919040
g1,134:9875444,18919040
g1,134:9875444,18919040
(1,134:9875444,18919040:0,69468,0
k1,134:9875444,18919040:-182190
)
(1,134:9875444,18919040:0,0,0
g1,134:9875444,18919040
(1,134:9875444,18919040:0,0,0
)
g1,134:9875444,18919040
)
g1,134:9875444,18919040
g1,134:9875444,18919040
(1,134:9875444,18919040:0,69468,0
k1,134:9875444,18919040:-182190
)
(1,134:9875444,18919040:0,0,0
g1,134:24426758,18919040
(1,134:24426758,32448932:0,0,0
(1,134:24426758,32448932:0,0,0
(1,134:24426758,32448932:12965290,11757948,0
g1,134:24519643,32448932
(1,134:24519643,31400329:0,69468,0
(1,134:24519643,31400329:0,69468,0
k1,134:24519643,31400329:-182190
)
(1,134:24519643,31400329:0,69468,0
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
(1,134:24519643,31400329:0,69468,0
(1,134:24519643,31400329:0,69468,0
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
(1,134:24519643,31400329:0,69468,0
k1,134:24519643,31400329:-182190
)
(1,134:24519643,31400329:0,0,0
g1,134:25629823,31400329
(1,134:25629823,32066664:0,0,0
(1,134:25629823,32066664:0,0,0
g1,134:28980023,32066664
g1,134:30946103,32066664
g1,134:33239863,32066664
)
)
g1,134:25629823,31400329
)
g1,134:24519643,31400329
)
)
g1,134:24519643,31400329
g1,134:24519643,31400329
(1,134:24519643,31400329:0,69468,0
(1,134:24519643,31400329:0,69468,0
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
g1,134:24519643,31400329
(1,134:24519643,31400329:0,69468,0
k1,134:24519643,31400329:-182190
)
(1,134:24519643,31400329:0,0,0
g1,134:25292728,31400329
(1,134:25292728,29442627:0,0,0
(1,134:25292728,29442627:0,0,0
g1,134:28789074,29442627
)
)
g1,134:25292728,31400329
)
g1,134:24519643,31400329
)
)
g1,134:24519643,31400329
)
g1,134:24519643,31400329
)
)
g1,134:37610283,32448932
)
)
g1,134:24426758,18919040
)
g1,134:9875444,18919040
g1,134:9875444,18919040
g1,134:9875444,18919040
g1,134:9875444,18919040
g1,134:9875444,18919040
g1,134:9875444,18919040
g1,134:9875444,18919040
g1,136:9875444,18919040
g1,136:9875444,18919040
g1,136:9875444,18919040
g1,136:9875444,18919040
g1,136:9875444,18919040
g1,136:9875444,18919040
g1,136:9875444,18919040
g1,136:9875444,18919040
(1,136:9875444,18919040:0,69468,0
k1,136:9875444,18919040:-182190
)
(1,136:9875444,18919040:0,0,0
g1,136:9875444,18919040
(1,136:9875444,18919040:0,0,0
)
g1,136:9875444,18919040
)
g1,136:9875444,18919040
g1,136:9875444,18919040
(1,136:9875444,18919040:0,69468,0
k1,136:9875444,18919040:-182190
)
(1,136:9875444,18919040:0,0,0
g1,136:39163842,18919040
(1,136:39163842,31400629:0,0,0
(1,136:39163842,31400629:0,0,0
(1,136:39163842,31400629:12779520,10616760,0
g1,136:39163842,31400629
(1,136:39163842,31400629:0,69468,0
(1,136:39163842,31400629:0,69468,0
k1,136:39163842,31400629:-182190
)
(1,136:39163842,31400629:0,0,0
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
g1,136:39163842,31400629
)
g1,136:39163842,31400629
)
)
g1,136:52161597,31400629
)
)
g1,136:39163842,18919040
)
g1,136:9875444,18919040
g1,136:9875444,18919040
g1,136:9875444,18919040
g1,136:9875444,18919040
g1,136:9875444,18919040
g1,136:9875444,18919040
g1,136:9875444,18919040
g1,138:9875444,18919040
g1,138:9875444,18919040
g1,138:9875444,18919040
g1,138:9875444,18919040
g1,138:9875444,18919040
g1,138:9875444,18919040
g1,138:9875444,18919040
g1,138:9875444,18919040
(1,138:9875444,18919040:0,69468,0
k1,138:9875444,18919040:-182190
)
(1,138:9875444,18919040:0,0,0
g1,138:9875444,18919040
(1,138:9875444,18919040:0,0,0
)
g1,138:9875444,18919040
)
g1,138:9875444,18919040
g1,138:9875444,18919040
(1,138:9875444,18919040:0,69468,0
k1,138:9875444,18919040:-182190
)
(1,138:9875444,18919040:0,0,0
g1,138:9875444,18919040
(1,138:9875444,43881918:0,0,0
(1,138:9875444,43881918:0,0,0
(1,138:9875444,43881918:12779520,10616760,0
g1,138:9875444,43881918
(1,138:9875444,43881918:0,69468,0
(1,138:9875444,43881918:0,69468,0
k1,138:9875444,43881918:-182190
)
(1,138:9875444,43881918:0,0,0
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
g1,138:9875444,43881918
)
g1,138:9875444,43881918
)
)
g1,138:22873199,43881918
)
)
g1,138:9875444,18919040
)
g1,138:9875444,18919040
g1,138:9875444,18919040
g1,138:9875444,18919040
g1,138:9875444,18919040
g1,138:9875444,18919040
g1,138:9875444,18919040
g1,138:9875444,18919040
g1,146:9875444,18919040
g1,146:9875444,18919040
g1,146:9875444,18919040
g1,146:9875444,18919040
g1,146:9875444,18919040
g1,146:9875444,18919040
g1,146:9875444,18919040
g1,146:9875444,18919040
(1,146:9875444,18919040:0,69468,0
k1,146:9875444,18919040:-182190
)
(1,146:9875444,18919040:0,0,0
g1,146:9875444,18919040
(1,146:9875444,18919040:0,0,0
)
g1,146:9875444,18919040
)
g1,146:9875444,18919040
g1,146:9875444,18919040
(1,146:9875444,18919040:0,69468,0
k1,146:9875444,18919040:-182190
)
(1,146:9875444,18919040:0,0,0
g1,146:24519643,18919040
(1,146:24519643,43881768:0,0,0
(1,146:24519643,43881768:0,0,0
(1,146:24519643,43881768:12779520,10616760,0
g1,146:24519643,43881768
(1,146:24519643,43881768:0,69468,0
(1,146:24519643,43881768:0,69468,0
k1,146:24519643,43881768:-182190
)
(1,146:24519643,43881768:0,0,0
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
g1,146:24519643,43881768
)
g1,146:24519643,43881768
)
)
g1,146:37517398,43881768
)
)
g1,146:24519643,18919040
)
g1,146:9875444,18919040
g1,146:9875444,18919040
g1,146:9875444,18919040
g1,146:9875444,18919040
g1,146:9875444,18919040
g1,146:9875444,18919040
g1,146:9875444,18919040
g1,152:9875444,18919040
g1,152:9875444,18919040
g1,152:9875444,18919040
g1,152:9875444,18919040
g1,152:9875444,18919040
g1,154:9875444,18919040
g1,154:9875444,18919040
g1,154:9875444,18919040
g1,154:9875444,18919040
g1,154:9875444,18919040
g1,154:9875444,18919040
g1,154:9875444,18919040
g1,154:9875444,18919040
(1,154:9875444,18919040:0,69468,0
k1,154:9875444,18919040:-182190
)
(1,154:9875444,18919040:0,0,0
g1,154:9875444,18919040
(1,154:9875444,18919040:0,0,0
)
g1,154:9875444,18919040
)
g1,154:9875444,18919040
g1,154:9875444,18919040
(1,154:9875444,18919040:0,69468,0
k1,154:9875444,18919040:-182190
)
(1,154:9875444,18919040:0,0,0
g1,154:39070957,18919040
(1,154:39070957,44930305:0,0,0
(1,154:39070957,44930305:0,0,0
(1,154:39070957,44930305:12965290,11757882,0
g1,154:39163842,44930305
(1,154:39163842,43881708:0,69468,0
(1,154:39163842,43881708:0,69468,0
k1,154:39163842,43881708:-182190
)
(1,154:39163842,43881708:0,69468,0
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
(1,154:39163842,43881708:0,69468,0
(1,154:39163842,43881708:0,69468,0
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
(1,154:39163842,43881708:0,69468,0
k1,154:39163842,43881708:-182190
)
(1,154:39163842,43881708:0,0,0
g1,154:44060692,43881708
(1,154:44060692,44704012:0,0,0
(1,154:44060692,44704012:0,0,0
)
)
g1,154:44060692,43881708
)
g1,154:39163842,43881708
)
)
g1,154:39163842,43881708
g1,154:39163842,43881708
(1,154:39163842,43881708:0,69468,0
(1,154:39163842,43881708:0,69468,0
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
g1,154:39163842,43881708
(1,154:39163842,43881708:0,69468,0
k1,154:39163842,43881708:-182190
)
(1,154:39163842,43881708:0,0,0
g1,154:39990667,43881708
(1,154:39990667,41686795:0,0,0
(1,154:39990667,41686795:0,0,0
g1,154:43340867,41686795
g1,154:45306947,41686795
)
)
g1,154:39990667,43881708
)
g1,154:39163842,43881708
)
)
g1,154:39163842,43881708
)
g1,154:39163842,43881708
)
)
g1,154:52254482,44930305
)
)
g1,154:39070957,18919040
)
g1,154:9875444,18919040
g1,154:9875444,18919040
g1,165:9875444,18919040
g1,165:9875444,18919040
g1,165:9875444,18919040
g1,165:9875444,18919040
g1,165:9875444,18919040
g1,165:9875444,18919040
g1,165:9875444,18919040
g1,165:9875444,18919040
g1,165:9875444,18919040
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:13282528,18919040
(1,165:13282528,22466181:0,0,0
(1,165:13282528,22466181:0,0,0
(1,165:13282528,22466181:327680,1125909,0
(1,165:13282528,22466181:327680,1125909,0
(1,165:13282528,21797713:327680,457441,0
)
)
)
)
)
g1,165:13282528,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:13445684,18919040
(1,165:13445684,22750387:0,0,0
(1,165:13445684,22750387:0,0,0
(1,165:13445684,22750387:400425,1010566,0
(1,165:13445684,22750387:400425,1010566,0
(1,165:13445684,22081919:400425,342098,7863
)
)
)
)
)
g1,165:13445684,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:13653020,18919040
(1,165:13653020,23093981:0,0,0
(1,165:13653020,23093981:0,0,0
(1,165:13653020,23093981:545915,1002702,0
(1,165:13653020,23093981:545915,1002702,0
(1,165:13653020,22425513:545915,334234,0
)
)
)
)
)
g1,165:13653020,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:13952908,18919040
(1,165:13952908,23550249:0,0,0
(1,165:13952908,23550249:0,0,0
(1,165:13952908,23550249:182190,668468,0
(1,165:13952908,23550249:182190,668468,0
(1,165:13952908,22881781:182190,0,0
g1,165:14135098,22881781
)
)
)
)
)
g1,165:13952908,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:14055756,18919040
(1,165:14055756,23700998:0,0,0
(1,165:14055756,23700998:0,0,0
(1,165:14055756,23700998:327680,1125909,0
(1,165:14055756,23700998:327680,1125909,0
(1,165:14055756,23032530:327680,457441,0
)
)
)
)
)
g1,165:14055756,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:14246227,18919040
(1,165:14246227,23968095:0,0,0
(1,165:14246227,23968095:0,0,0
(1,165:14246227,23968095:364380,1010566,0
(1,165:14246227,23968095:364380,1010566,0
(1,165:14246227,23299627:364380,342098,7863
)
)
)
)
)
g1,165:14246227,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:14465577,18919040
(1,165:14465577,24259303:0,0,0
(1,165:14465577,24259303:0,0,0
(1,165:14465577,24259303:327680,1002702,0
(1,165:14465577,24259303:327680,1002702,0
(1,165:14465577,23590835:327680,334234,0
)
)
)
)
)
g1,165:14465577,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:14668872,18919040
(1,165:14668872,24516155:0,0,0
(1,165:14668872,24516155:0,0,0
(1,165:14668872,24516155:364380,1010566,0
(1,165:14668872,24516155:364380,1010566,0
(1,165:14668872,23847687:364380,342098,7863
)
)
)
)
)
g1,165:14668872,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:14903664,18919040
(1,165:14903664,24795667:0,0,0
(1,165:14903664,24795667:0,0,0
(1,165:14903664,24795667:182190,1159988,0
(1,165:14903664,24795667:182190,1159988,0
(1,165:14903664,24127199:182190,491520,0
)
)
)
)
)
g1,165:14903664,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:15023284,18919040
(1,165:15023284,24933406:0,0,0
(1,165:15023284,24933406:0,0,0
(1,165:15023284,24933406:254935,1010566,0
(1,165:15023284,24933406:254935,1010566,0
(1,165:15023284,24264938:254935,342098,7863
)
)
)
)
)
g1,165:15023284,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:15194396,18919040
(1,165:15194396,25122792:0,0,0
(1,165:15194396,25122792:0,0,0
(1,165:15194396,25122792:182190,668468,0
(1,165:15194396,25122792:182190,668468,0
(1,165:15194396,24454324:182190,0,0
g1,165:15376586,24454324
)
)
)
)
)
g1,165:15194396,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:15317595,18919040
(1,165:15317595,25256758:0,0,0
(1,165:15317595,25256758:0,0,0
(1,165:15317595,25256758:400425,1010566,0
(1,165:15317595,25256758:400425,1010566,0
(1,165:15317595,24588290:400425,342098,7863
)
)
)
)
)
g1,165:15317595,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:15598441,18919040
(1,165:15598441,25543237:0,0,0
(1,165:15598441,25543237:0,0,0
(1,165:15598441,25543237:254935,1167852,0
(1,165:15598441,25543237:254935,1167852,0
(1,165:15598441,24874769:254935,499384,0
)
)
)
)
)
g1,165:15598441,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:15781666,18919040
(1,165:15781666,25721128:0,0,0
(1,165:15781666,25721128:0,0,0
(1,165:15781666,25721128:182190,668468,0
(1,165:15781666,25721128:182190,668468,0
(1,165:15781666,25052660:182190,0,0
g1,165:15963856,25052660
)
)
)
)
)
g1,165:15781666,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:15912115,18919040
(1,165:15912115,25846899:0,0,0
(1,165:15912115,25846899:0,0,0
(1,165:15912115,25846899:509870,1133774,0
(1,165:15912115,25846899:509870,1133774,0
(1,165:15912115,25178431:509870,465306,7863
)
)
)
)
)
g1,165:15912115,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:16294250,18919040
(1,165:16294250,26185557:0,0,0
(1,165:16294250,26185557:0,0,0
(1,165:16294250,26185557:400425,1010566,0
(1,165:16294250,26185557:400425,1010566,0
(1,165:16294250,25517089:400425,342098,137625
)
)
)
)
)
g1,165:16294250,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:16604008,18919040
(1,165:16604008,26440380:0,0,0
(1,165:16604008,26440380:0,0,0
(1,165:16604008,26440380:254935,1099695,0
(1,165:16604008,26440380:254935,1099695,0
(1,165:16604008,25771912:254935,431227,7863
)
)
)
)
)
g1,165:16604008,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:16805059,18919040
(1,165:16805059,26597506:0,0,0
(1,165:16805059,26597506:0,0,0
(1,165:16805059,26597506:182190,1146881,0
(1,165:16805059,26597506:182190,1146881,0
(1,165:16805059,25929038:182190,478413,0
)
)
)
)
)
g1,165:16805059,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:16947999,18919040
(1,165:16947999,26709379:0,0,0
(1,165:16947999,26709379:0,0,0
(1,165:16947999,26709379:582615,1010566,0
(1,165:16947999,26709379:582615,1010566,0
(1,165:16947999,26040911:582615,342098,0
)
)
)
)
)
g1,165:16947999,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:17425181,18919040
(1,165:17425181,27045312:0,0,0
(1,165:17425181,27045312:0,0,0
(1,165:17425181,27045312:364380,1010566,0
(1,165:17425181,27045312:364380,1010566,0
(1,165:17425181,26376844:364380,342098,7863
)
)
)
)
)
g1,165:17425181,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:17731037,18919040
(1,165:17731037,27244431:0,0,0
(1,165:17731037,27244431:0,0,0
(1,165:17731037,27244431:182190,1159988,0
(1,165:17731037,27244431:182190,1159988,0
(1,165:17731037,26575963:182190,491520,0
)
)
)
)
)
g1,165:17731037,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:17885769,18919040
(1,165:17885769,27341118:0,0,0
(1,165:17885769,27341118:0,0,0
(1,165:17885769,27341118:182190,668468,0
(1,165:17885769,27341118:182190,668468,0
(1,165:17885769,26672650:182190,0,0
g1,165:18067959,26672650
)
)
)
)
)
g1,165:17885769,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:18040934,18919040
(1,165:18040934,27436191:0,0,0
(1,165:18040934,27436191:0,0,0
(1,165:18040934,27436191:364380,1125909,0
(1,165:18040934,27436191:364380,1125909,0
(1,165:18040934,26767723:364380,457441,0
)
)
)
)
)
g1,165:18040934,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:18357130,18919040
(1,165:18357130,27618759:0,0,0
(1,165:18357130,27618759:0,0,0
(1,165:18357130,27618759:364380,1010566,0
(1,165:18357130,27618759:364380,1010566,0
(1,165:18357130,26950291:364380,342098,7863
)
)
)
)
)
g1,165:18357130,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:18677962,18919040
(1,165:18677962,27791764:0,0,0
(1,165:18677962,27791764:0,0,0
(1,165:18677962,27791764:254935,1010566,0
(1,165:18677962,27791764:254935,1010566,0
(1,165:18677962,27123296:254935,342098,0
)
)
)
)
)
g1,165:18677962,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:18904706,18919040
(1,165:18904706,27908617:0,0,0
(1,165:18904706,27908617:0,0,0
(1,165:18904706,27908617:364380,1010566,0
(1,165:18904706,27908617:364380,1010566,0
(1,165:18904706,27240149:364380,342098,7863
)
)
)
)
)
g1,165:18904706,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:19232932,18919040
(1,165:19232932,28067840:0,0,0
(1,165:19232932,28067840:0,0,0
(1,165:19232932,28067840:400425,1010566,0
(1,165:19232932,28067840:400425,1010566,0
(1,165:19232932,27399372:400425,342098,0
)
)
)
)
)
g1,165:19232932,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:19598212,18919040
(1,165:19598212,28231809:0,0,0
(1,165:19598212,28231809:0,0,0
(1,165:19598212,28231809:254935,1099695,0
(1,165:19598212,28231809:254935,1099695,0
(1,165:19598212,27563341:254935,431227,7863
)
)
)
)
)
g1,165:19598212,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:19833190,18919040
(1,165:19833190,28331242:0,0,0
(1,165:19833190,28331242:0,0,0
(1,165:19833190,28331242:182190,1146881,0
(1,165:19833190,28331242:182190,1146881,0
(1,165:19833190,27662774:182190,478413,0
)
)
)
)
)
g1,165:19833190,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:20001509,18919040
(1,165:20001509,28400888:0,0,0
(1,165:20001509,28400888:0,0,0
(1,165:20001509,28400888:400425,1010566,0
(1,165:20001509,28400888:400425,1010566,0
(1,165:20001509,27732420:400425,342098,0
)
)
)
)
)
g1,165:20001509,18919040
)
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:20375502,18919040
(1,165:20375502,28544766:0,0,0
(1,165:20375502,28544766:0,0,0
(1,165:20375502,28544766:400425,1010566,0
(1,165:20375502,28544766:400425,1010566,0
(1,165:20375502,27876298:400425,342098,145489
)
)
)
)
)
g1,165:20375502,18919040
)
g1,165:9875444,18919040
g1,165:9875444,18919040
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
(1,165:9875444,18919040:0,69468,0
g1,165:9875444,18919040
g1,165:9875444,18919040
(1,165:9875444,18919040:0,69468,0
k1,165:9875444,18919040:-182190
)
(1,165:9875444,18919040:0,0,0
g1,165:16729689,18919040
(1,165:16729689,25976771:0,0,0
(1,165:16729689,25976771:0,0,0
)
)
g1,165:16729689,18919040
)
g1,165:9875444,18919040
)
)
g1,165:9875444,18919040
g1,176:9875444,18919040
g1,176:9875444,18919040
g1,176:9875444,18919040
g1,176:9875444,18919040
g1,176:9875444,18919040
g1,176:9875444,18919040
g1,176:9875444,18919040
g1,176:9875444,18919040
g1,176:9875444,18919040
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:27393316,18919040
(1,176:27393316,33941566:0,0,0
(1,176:27393316,33941566:0,0,0
(1,176:27393316,33941566:327680,1125909,0
(1,176:27393316,33941566:327680,1125909,0
(1,176:27393316,33273098:327680,457441,0
)
)
)
)
)
g1,176:27393316,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:27536682,18919040
(1,176:27536682,34236487:0,0,0
(1,176:27536682,34236487:0,0,0
(1,176:27536682,34236487:400425,1010566,0
(1,176:27536682,34236487:400425,1010566,0
(1,176:27536682,33568019:400425,342098,7863
)
)
)
)
)
g1,176:27536682,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:27719017,18919040
(1,176:27719017,34593597:0,0,0
(1,176:27719017,34593597:0,0,0
(1,176:27719017,34593597:545915,1002702,0
(1,176:27719017,34593597:545915,1002702,0
(1,176:27719017,33925129:545915,334234,0
)
)
)
)
)
g1,176:27719017,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:27984330,18919040
(1,176:27984330,35071199:0,0,0
(1,176:27984330,35071199:0,0,0
(1,176:27984330,35071199:182190,668468,0
(1,176:27984330,35071199:182190,668468,0
(1,176:27984330,34402731:182190,0,0
g1,176:28166520,34402731
)
)
)
)
)
g1,176:27984330,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:28075362,18919040
(1,176:28075362,35229187:0,0,0
(1,176:28075362,35229187:0,0,0
(1,176:28075362,35229187:327680,1125909,0
(1,176:28075362,35229187:327680,1125909,0
(1,176:28075362,34560719:327680,457441,0
)
)
)
)
)
g1,176:28075362,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:28244366,18919040
(1,176:28244366,35510019:0,0,0
(1,176:28244366,35510019:0,0,0
(1,176:28244366,35510019:364380,1010566,0
(1,176:28244366,35510019:364380,1010566,0
(1,176:28244366,34841551:364380,342098,7863
)
)
)
)
)
g1,176:28244366,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:28439747,18919040
(1,176:28439747,35817730:0,0,0
(1,176:28439747,35817730:0,0,0
(1,176:28439747,35817730:327680,1002702,0
(1,176:28439747,35817730:327680,1002702,0
(1,176:28439747,35149262:327680,334234,0
)
)
)
)
)
g1,176:28439747,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:28621861,18919040
(1,176:28621861,36090974:0,0,0
(1,176:28621861,36090974:0,0,0
(1,176:28621861,36090974:364380,1010566,0
(1,176:28621861,36090974:364380,1010566,0
(1,176:28621861,35422506:364380,342098,7863
)
)
)
)
)
g1,176:28621861,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:28832280,18919040
(1,176:28832280,36388815:0,0,0
(1,176:28832280,36388815:0,0,0
(1,176:28832280,36388815:182190,1159988,0
(1,176:28832280,36388815:182190,1159988,0
(1,176:28832280,35720347:182190,491520,0
)
)
)
)
)
g1,176:28832280,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:28939677,18919040
(1,176:28939677,36535996:0,0,0
(1,176:28939677,36535996:0,0,0
(1,176:28939677,36535996:254935,1010566,0
(1,176:28939677,36535996:254935,1010566,0
(1,176:28939677,35867528:254935,342098,7863
)
)
)
)
)
g1,176:28939677,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:29094130,18919040
(1,176:29094130,36739622:0,0,0
(1,176:29094130,36739622:0,0,0
(1,176:29094130,36739622:182190,668468,0
(1,176:29094130,36739622:182190,668468,0
(1,176:29094130,36071154:182190,0,0
g1,176:29276320,36071154
)
)
)
)
)
g1,176:29094130,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:29205256,18919040
(1,176:29205256,36883647:0,0,0
(1,176:29205256,36883647:0,0,0
(1,176:29205256,36883647:400425,1010566,0
(1,176:29205256,36883647:400425,1010566,0
(1,176:29205256,36215179:400425,342098,7863
)
)
)
)
)
g1,176:29205256,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:29459683,18919040
(1,176:29459683,37193458:0,0,0
(1,176:29459683,37193458:0,0,0
(1,176:29459683,37193458:254935,1167852,0
(1,176:29459683,37193458:254935,1167852,0
(1,176:29459683,36524990:254935,499384,0
)
)
)
)
)
g1,176:29459683,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:29626411,18919040
(1,176:29626411,37386958:0,0,0
(1,176:29626411,37386958:0,0,0
(1,176:29626411,37386958:182190,668468,0
(1,176:29626411,37386958:182190,668468,0
(1,176:29626411,36718490:182190,0,0
g1,176:29808601,36718490
)
)
)
)
)
g1,176:29626411,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:29744782,18919040
(1,176:29744782,37525263:0,0,0
(1,176:29744782,37525263:0,0,0
(1,176:29744782,37525263:618660,1125909,0
(1,176:29744782,37525263:618660,1125909,0
(1,176:29744782,36856795:618660,457441,0
)
)
)
)
)
g1,176:29744782,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:30172005,18919040
(1,176:30172005,37973350:0,0,0
(1,176:30172005,37973350:0,0,0
(1,176:30172005,37973350:364380,1010566,0
(1,176:30172005,37973350:364380,1010566,0
(1,176:30172005,37304882:364380,342098,7863
)
)
)
)
)
g1,176:30172005,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:30432818,18919040
(1,176:30432818,38228987:0,0,0
(1,176:30432818,38228987:0,0,0
(1,176:30432818,38228987:400425,1010566,0
(1,176:30432818,38228987:400425,1010566,0
(1,176:30432818,37560519:400425,342098,0
)
)
)
)
)
g1,176:30432818,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:30727334,18919040
(1,176:30727334,38500262:0,0,0
(1,176:30727334,38500262:0,0,0
(1,176:30727334,38500262:400425,1002702,0
(1,176:30727334,38500262:400425,1002702,0
(1,176:30727334,37831794:400425,334234,7863
)
)
)
)
)
g1,176:30727334,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:31030946,18919040
(1,176:31030946,38762164:0,0,0
(1,176:31030946,38762164:0,0,0
(1,176:31030946,38762164:364380,1010566,0
(1,176:31030946,38762164:364380,1010566,0
(1,176:31030946,38093696:364380,342098,7863
)
)
)
)
)
g1,176:31030946,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:31314413,18919040
(1,176:31314413,38991016:0,0,0
(1,176:31314413,38991016:0,0,0
(1,176:31314413,38991016:182190,1159988,0
(1,176:31314413,38991016:182190,1159988,0
(1,176:31314413,38322548:182190,491520,0
)
)
)
)
)
g1,176:31314413,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:31458556,18919040
(1,176:31458556,39102922:0,0,0
(1,176:31458556,39102922:0,0,0
(1,176:31458556,39102922:182190,668468,0
(1,176:31458556,39102922:182190,668468,0
(1,176:31458556,38434454:182190,0,0
g1,176:31640746,38434454
)
)
)
)
)
g1,176:31458556,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:31601797,18919040
(1,176:31601797,39215184:0,0,0
(1,176:31601797,39215184:0,0,0
(1,176:31601797,39215184:618660,1125909,0
(1,176:31601797,39215184:618660,1125909,0
(1,176:31601797,38546716:618660,457441,0
)
)
)
)
)
g1,176:31601797,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:32109064,18919040
(1,176:32109064,39570001:0,0,0
(1,176:32109064,39570001:0,0,0
(1,176:32109064,39570001:400425,1010566,0
(1,176:32109064,39570001:400425,1010566,0
(1,176:32109064,38901533:400425,342098,7863
)
)
)
)
)
g1,176:32109064,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:32445854,18919040
(1,176:32445854,39787753:0,0,0
(1,176:32445854,39787753:0,0,0
(1,176:32445854,39787753:400425,1159988,0
(1,176:32445854,39787753:400425,1159988,0
(1,176:32445854,39119285:400425,491520,7863
)
)
)
)
)
g1,176:32445854,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:32788948,18919040
(1,176:32788948,39994533:0,0,0
(1,176:32788948,39994533:0,0,0
(1,176:32788948,39994533:364380,1010566,0
(1,176:32788948,39994533:364380,1010566,0
(1,176:32788948,39326065:364380,342098,7863
)
)
)
)
)
g1,176:32788948,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:33107129,18919040
(1,176:33107129,40173111:0,0,0
(1,176:33107129,40173111:0,0,0
(1,176:33107129,40173111:182190,668468,0
(1,176:33107129,40173111:182190,668468,0
(1,176:33107129,39504643:182190,0,0
g1,176:33289319,39504643
)
)
)
)
)
g1,176:33107129,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:33267504,18919040
(1,176:33267504,40260707:0,0,0
(1,176:33267504,40260707:0,0,0
(1,176:33267504,40260707:400425,1133774,0
(1,176:33267504,40260707:400425,1133774,0
(1,176:33267504,39592239:400425,465306,7863
)
)
)
)
)
g1,176:33267504,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:33624139,18919040
(1,176:33624139,40442797:0,0,0
(1,176:33624139,40442797:0,0,0
(1,176:33624139,40442797:400425,1010566,0
(1,176:33624139,40442797:400425,1010566,0
(1,176:33624139,39774329:400425,342098,7863
)
)
)
)
)
g1,176:33624139,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:33986547,18919040
(1,176:33986547,40614820:0,0,0
(1,176:33986547,40614820:0,0,0
(1,176:33986547,40614820:400425,1010566,0
(1,176:33986547,40614820:400425,1010566,0
(1,176:33986547,39946352:400425,342098,145489
)
)
)
)
)
g1,176:33986547,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:34352767,18919040
(1,176:34352767,40776201:0,0,0
(1,176:34352767,40776201:0,0,0
(1,176:34352767,40776201:400425,1010566,0
(1,176:34352767,40776201:400425,1010566,0
(1,176:34352767,40107733:400425,342098,0
)
)
)
)
)
g1,176:34352767,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:34724595,18919040
(1,176:34724595,40926951:0,0,0
(1,176:34724595,40926951:0,0,0
(1,176:34724595,40926951:182190,1146881,0
(1,176:34724595,40926951:182190,1146881,0
(1,176:34724595,40258483:182190,478413,0
)
)
)
)
)
g1,176:34724595,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:34894565,18919040
(1,176:34894565,40992850:0,0,0
(1,176:34894565,40992850:0,0,0
(1,176:34894565,40992850:254935,1099695,0
(1,176:34894565,40992850:254935,1099695,0
(1,176:34894565,40324382:254935,431227,7863
)
)
)
)
)
g1,176:34894565,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:35134166,18919040
(1,176:35134166,41081188:0,0,0
(1,176:35134166,41081188:0,0,0
(1,176:35134166,41081188:182190,1146881,0
(1,176:35134166,41081188:182190,1146881,0
(1,176:35134166,40412720:182190,478413,0
)
)
)
)
)
g1,176:35134166,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:35305846,18919040
(1,176:35305846,41142233:0,0,0
(1,176:35305846,41142233:0,0,0
(1,176:35305846,41142233:254935,1099695,0
(1,176:35305846,41142233:254935,1099695,0
(1,176:35305846,40473765:254935,431227,7863
)
)
)
)
)
g1,176:35305846,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:35547938,18919040
(1,176:35547938,41223968:0,0,0
(1,176:35547938,41223968:0,0,0
(1,176:35547938,41223968:182190,1146881,0
(1,176:35547938,41223968:182190,1146881,0
(1,176:35547938,40555500:182190,478413,0
)
)
)
)
)
g1,176:35547938,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:35721235,18919040
(1,176:35721235,41281070:0,0,0
(1,176:35721235,41281070:0,0,0
(1,176:35721235,41281070:400425,1010566,0
(1,176:35721235,41281070:400425,1010566,0
(1,176:35721235,40612602:400425,342098,7863
)
)
)
)
)
g1,176:35721235,18919040
)
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:36104373,18919040
(1,176:36104373,41397734:0,0,0
(1,176:36104373,41397734:0,0,0
(1,176:36104373,41397734:400425,1010566,0
(1,176:36104373,41397734:400425,1010566,0
(1,176:36104373,40729266:400425,342098,0
)
)
)
)
)
g1,176:36104373,18919040
)
g1,176:9875444,18919040
g1,176:9875444,18919040
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
(1,176:9875444,18919040:0,69468,0
g1,176:9875444,18919040
g1,176:9875444,18919040
(1,176:9875444,18919040:0,69468,0
k1,176:9875444,18919040:-182190
)
(1,176:9875444,18919040:0,0,0
g1,176:31367430,18919040
(1,176:31367430,38470115:0,0,0
(1,176:31367430,38470115:0,0,0
)
)
g1,176:31367430,18919040
)
g1,176:9875444,18919040
)
)
g1,176:9875444,18919040
g1,178:9875444,18919040
)
g1,178:9875444,18919040
)
)
g1,179:52036247,44930305
g1,179:52036247,44930305
)
]
(1,179:8799519,46220575:22609920,436470,0
(1,179:8799519,46220575:22609920,436470,0
k1,179:19940639,46220575:11141120
k1,179:31409439,46220575:11141120
)
)
]
(1,179:4736287,4736287:0,0,0
[1,179:0,4736287:22609920,0,0
(1,179:0,0:22609920,0,0
h1,179:0,0:0,0,0
(1,179:0,0:0,0,0
(1,179:0,0:0,0,0
g1,179:0,0
(1,179:0,0:0,0,52099153
(1,179:0,52099153:0,0,0
g1,179:0,52099153
)
)
g1,179:0,0
)
)
k1,179:22609920,0:22609920
g1,179:22609920,0
)
]
)
]
!52742
}2
Input:169:C:\Users\mienkoja\Dropbox\repos\qualpaper\general_conceptual_model.aux
!91
Postamble:
Count:2589
!26
Post scriptum:
