\documentclass[3p, twocolumn, fleqn]{elsarticle}\usepackage[]{graphicx}\usepackage[]{color}
%% maxwidth is the original width if it is less than linewidth
%% otherwise use linewidth (to make sure the graphics do not exceed the margin)
\makeatletter
\def\maxwidth{ %
  \ifdim\Gin@nat@width>\linewidth
    \linewidth
  \else
    \Gin@nat@width
  \fi
}
\makeatother

\definecolor{fgcolor}{rgb}{0.345, 0.345, 0.345}
\newcommand{\hlnum}[1]{\textcolor[rgb]{0.686,0.059,0.569}{#1}}%
\newcommand{\hlstr}[1]{\textcolor[rgb]{0.192,0.494,0.8}{#1}}%
\newcommand{\hlcom}[1]{\textcolor[rgb]{0.678,0.584,0.686}{\textit{#1}}}%
\newcommand{\hlopt}[1]{\textcolor[rgb]{0,0,0}{#1}}%
\newcommand{\hlstd}[1]{\textcolor[rgb]{0.345,0.345,0.345}{#1}}%
\newcommand{\hlkwa}[1]{\textcolor[rgb]{0.161,0.373,0.58}{\textbf{#1}}}%
\newcommand{\hlkwb}[1]{\textcolor[rgb]{0.69,0.353,0.396}{#1}}%
\newcommand{\hlkwc}[1]{\textcolor[rgb]{0.333,0.667,0.333}{#1}}%
\newcommand{\hlkwd}[1]{\textcolor[rgb]{0.737,0.353,0.396}{\textbf{#1}}}%

\usepackage{framed}
\makeatletter
\newenvironment{kframe}{%
 \def\at@end@of@kframe{}%
 \ifinner\ifhmode%
  \def\at@end@of@kframe{\end{minipage}}%
  \begin{minipage}{\columnwidth}%
 \fi\fi%
 \def\FrameCommand##1{\hskip\@totalleftmargin \hskip-\fboxsep
 \colorbox{shadecolor}{##1}\hskip-\fboxsep
     % There is no \\@totalrightmargin, so:
     \hskip-\linewidth \hskip-\@totalleftmargin \hskip\columnwidth}%
 \MakeFramed {\advance\hsize-\width
   \@totalleftmargin\z@ \linewidth\hsize
   \@setminipage}}%
 {\par\unskip\endMakeFramed%
 \at@end@of@kframe}
\makeatother

\definecolor{shadecolor}{rgb}{.97, .97, .97}
\definecolor{messagecolor}{rgb}{0, 0, 0}
\definecolor{warningcolor}{rgb}{1, 0, 1}
\definecolor{errorcolor}{rgb}{1, 0, 0}
\newenvironment{knitrout}{}{} % an empty environment to be redefined in TeX

\usepackage{alltt}

\usepackage{endnotes}
%\usepackage[round]{natbib}
\usepackage{float}
\usepackage{amsmath}    % need for subequations
\usepackage{graphicx}   % need for figures
\usepackage{verbatim}   % useful for program listings
\usepackage{color}      % use if color is used in text
\usepackage{subfigure}  % use for side-by-side figures
\usepackage{hyperref}   % use for hypertext links, including those to external documents and URLs
\usepackage[section]{placeins}
\usepackage{setspace}

\usepackage{tikz}
\usepackage{amsmath}
\usepackage{dashbox}
%\usepackage[margin=0.5in]{geometry}
\let\footnote=\endnote

\usetikzlibrary{positioning,arrows,automata,fit,backgrounds,decorations.text,chains}

% \definecolor{indi}{HTML}{66C2A5}
% \definecolor{micro}{HTML}{FC8D62}
% \definecolor{meso}{HTML}{8da0cb}
% \definecolor{exo}{HTML}{e78ac3}
% \definecolor{macro}{HTML}{a6d854}
% \definecolor{chrono}{HTML}{FFD92F}
% \definecolor{nice_red}{HTML}{E41a1c}
\definecolor{nice_blue}{HTML}{377EB8}


\usepackage{lineno,hyperref}
\modulolinenumbers[5]

\journal{Child and Youth Services Review}

%%%%%%%%%%%%%%%%%%%%%%%
%% Elsevier bibliography styles
%%%%%%%%%%%%%%%%%%%%%%%
%% To change the style, put a % in front of the second line of the current style and
%% remove the % from the second line of the style you would like to use.
%%%%%%%%%%%%%%%%%%%%%%%

%% Numbered
%\bibliographystyle{model1-num-names}

%% Numbered without titles
%\bibliographystyle{model1a-num-names}

%% Harvard
%\bibliographystyle{model2-names.bst}\biboptions{authoryear}

%% Vancouver numbered
%\usepackage{numcompress}\bibliographystyle{model3-num-names}

%% Vancouver name/year
%\usepackage{numcompress}\bibliographystyle{model4-names}\biboptions{authoryear}

%% APA style
\bibliographystyle{model5-names}\biboptions{authoryear}

%% AMA style
%\usepackage{numcompress}\bibliographystyle{model6-num-names}

%% `Elsevier LaTeX' style
%\bibliographystyle{elsarticle-num}
%%%%%%%%%%%%%%%%%%%%%%%
\IfFileExists{upquote.sty}{\usepackage{upquote}}{}

\begin{document}





\begin{frontmatter}

\title{Constrained Parenting Decisions:\\ Toward a General Model of Child Maltreatment}

%\title{Elsevier \LaTeX\ template\tnoteref{mytitlenote}}
%\tnotetext[mytitlenote]{Fully documented templates are available in the elsarticle package on \href{http://www.ctan.org/tex-archive/macros/latex/contrib/elsarticle}{CTAN}.}

%% Group authors per affiliation:
%\author{Joseph A. Mienko\fnref{myfootnote}}
\author{Joseph A. Mienko}
\address{University of Washington, School of Social Work}
%\address[mysecondaryaddress]{Box 359476, Seattle, Washington 98195-9476}
%\fntext[myfootnote]{Since 1880.}

%% or include affiliations in footnotes:
%\author[mymainaddress,mysecondaryaddress]{Elsevier Inc}
%\ead[url]{www.elsevier.com}

%\author[mysecondaryaddress]{Global Customer Service\corref{mycorrespondingauthor}}
%\cortext[mycorrespondingauthor]{Corresponding author}
\ead{mienkoja@uw.edu}

%\address[mymainaddress]{1600 John F Kennedy Boulevard, Philadelphia}
%\address[mysecondaryaddress]{360 Park Avenue South, New York}

\begin{abstract}
This template helps you to create a properly formatted \LaTeX\ manuscript.
\end{abstract}

\begin{keyword}
\texttt{elsarticle.cls}\sep \LaTeX\sep Elsevier \sep template
\MSC[2010] 00-01\sep  99-00
\end{keyword}

\end{frontmatter}

\linenumbers

\section{Introduction}

Problems with the definition of child maltreatment have plagued child welfare scholars for decades. While efforts such as the Child Abuse and Treatment Act (CAPTA) (P.L. 92-247) and the uniform definition proposal made by the Centers for Disease Control (CDC) \citep{Leeb2008} have sought to bring consistency to how government officials and researchers think about child maltreatment, no consensus yet exists.

A major contributing factor to the inconsistency in definitions is the legal basis for most of what we think of as child maltreatment. In the flurry of maltreatment legislation that surfaced in the wake of the \citet{Kempe1962} ``discovery'' of the battered child syndrome, the voice of the research community was largely absent in the development of maltreatment legislation. Rather, the discussion was dominated by the medical community which defined the problem imprecisely in terms of social deviance and a defect in the character of parents who engaged in maltreatment \citep{Nelson1986}. Despite the expressed intent of CAPTA to standardize the definition of maltreatment throughout the US, the research and professional community was left with a myriad of statutes which reflected the cultural peculiarities of individual states as opposed to a consensus definition of child maltreatment. In the years that have followed the original passage of CAPTA, US child welfare scholars have been forced to choose between operational definitions of child maltreatment in terms of these variable legal definitions and more traditional psychometric approaches. Although researchers are likely to all utilize the term maltreatment, it is unlikely that researchers are all referring to the same underlying construct \citep{Runyan2005}.



A common feature of all maltreatment definitions is that they either explicitly or implicitly focus on the actions in which a parent or caretaker has engaged (acts of commission) or in which they have failed to engage (acts of omission). Identifying parental behaviors as maltreative\footnote{Here, we use the word ``maltreative'', used here as an adjective describing care which is characterized by violence or neglect without regard to malice} is certainly a necessary step in describing the phenomenon of child maltreatment, but it is not sufficient. The conceptual diagram displayed in Figure ~\ref{fig:cd} makes this point more clearly. Parental behaviors can be conceptualized as causally emanating from the larger context in which a parent finds themselves. This context includes such factors as the parent's social environment (including their relationship with their child), their genetics, and the laws governing parenting behaviors in a particular society. Parenting behaviors, in turn, can be conceptualized as causally contributing to a child's well-being. Parenting behaviors can increase the child's well-being, but they can also decrease the child's well-being. As a normative rule, parenting behaviors should only be considered maltreative to the extent that they negatively impact the child's well-being. This impact needn't be observed in practice, but it should be observable in principle. A comprehensive definition of child maltreatment should be inclusive of all three of these factors. The purpose of this paper is to propose such a model and test some key predictions of this model.

The paper is organized as follows: Section \ref{sec:context} outlines some basic assumptions of the model being proposed and justifies the use of a microeconomic model for the child welfare field. Section \ref{sec:theory} presents a non-formal overview of the theoretical framework. Section \ref{sec:data} describes the data, section \ref{sec:analysis} describes the analytic strategy, and section \ref{sec:results} presents the results of the analysis. Section \ref{sec:discussion} provides a discussion of the results and concluding remarks.

\begin{figure}
  \centering
  \resizebox {.45\textwidth} {!} {
    \begin{tikzpicture}[->
                        ,>=stealth'
                        ,shorten >=1pt
                        ,auto
                        ,node distance=5cm
                        ,ultra thick]
      \tikzstyle{every state}=[fill=nice_blue
                                ,draw=none
                                ,text=white
                                ,minimum size=2cm
                                ,align=center]
      \node[state] (A)              {Parental \\ Context};
      \node[state] (B) [right of=A] {Parental \\ Behaviors};
      \node[state] (C) [right of=B] {Child \\ Well-being};


      \path (A) edge              node {} (B);
      \path (B) edge              node {} (C);

    \end{tikzpicture}
  }
  \caption{Conceptual Diagram}\label{fig:cd}
\end{figure}

\section{Context and Background Assumptions}
\label{sec:context}

\subsection{Why Are Parents? - Remembering Our Biology}
The phrase ``Why Are Parents?'' is an homage to the first chapter of the classic text, ``The Selfish Gene'' by \citet{Dawkins1976} which is titled ``Why Are People?''. Insofar as Dawkins was able to successfully redefine human and animal behavior for a generation of social and physical scientists, we hope that we are not too bold in trying to do the same for child welfare scholars with respect to maltreatment. The economic theory referenced above will serve us well in trying to understand human agency and parenting behavior. However, before we begin that discussion, it is important to spell out some basic assumptions regarding why parents behave as they do in biological terms.

While the nature vs. nurture debate will probably never present us with a precise numerical answer to the question of what proportion of our human behavior is governed by biology and what is governed by our social environment, there is no doubt that human beings are simultaneously biological \emph{and} social beings \citep[see for example][]{Plomin1994, Ridley2003}. In other words, human beings are not born as a \emph{tabula rasa}. We come pre-wired to engaged in certain activities such as learning languages, consuming nutrients, and engaging in bipedal locomotion. These activities are certainly moderated by the environment in which a human finds herself, but there is no doubt that our genetic makeup helps us to engage in these activities regardless of our environmental circumstances. Basic evolutionary theory shows us that such behaviors exist \emph{because} they helped our genes to survive for millions of years.

Another type of behavior that enabled our genes to survive is parenting behavior and parental altruism in particular. As described in such seminal works as \citet{Hamilton1964} and \citet{Trivers1974}, parental behaviors are altruistic in that the behaviors require the investment of time and resources in a child in a way that does not directly benefit the parent. These investments do, however, benefit the parent's genes. Each investment that a parent makes in her child increases the probability, however small, that her child will survive to reproduce and allow the continued survival of her genes. Of course, the parent does not consciously strategize in these behaviors to increase the probability that her genes will survive. Throughout the millennia, however, the genes that have survived predispose her to act altruistically. These genes survived \emph{because} they were effective at promoting the survival of her genes.

Biology does not, however, predispose parents to act altruistically indefinitely. Under periods of extreme scarcity, animals (and humans) will reliably engage in triaging activities in which they will fail to invest in children if it appears likely that investments in that child will come at the expense of another child more likely to survive the scarcity. This point is well articulated in \citet{Chagnon1983} where Chagnon's fieldwork revealed a Yanomam{\"o} female who killed her newborn child for the sake of her older child who was still nursing. Indeed, \citet{Daly1988} surveyed a database of 60 anthropological ethnographies finding that a majority of the societies engaged in infanticide. Where reasons for the infanticide were provided, almost 90 percent of the reasons were consistent with triaging activities. Until relatively recently in our past, such activities could also be seen in Western societies. \citet{Milner1998} cites an 1860 British newspaper article noting that it had become commonplace for London police to routinely find abandoned infants in the park or other public places. He goes on to cite another British article referring to the large-scale infanticide noting that Middlesex had become a ``carnival of slaughter''.

\subsection{Dual Process Theory of Morality - Protecting Ourselves from the Carnival}
What mechanism stops us from engaging in a ``carnival of slaughter''? At least part of the answer would appear to come to us from the burgeoning field of experimental philosophy (so-called ``XPhi''). A growing body of evidence from brain-imaging studies in this field suggests that humans make decisions with both automaticity (yielding the types of decisions that have allowed our genes to survive for millions of years) and as the result of more thoughtful deliberation (yielding the types of decisions that would cause us to avoid killing our children as the result of post-partum depression).

% The above discussion establishes that as a household's resource constraints increases, \emph{ceteris paribus}, the share of resources dedicated to a child will decrease. However, it is not clear how reduced resource shares necessarily translate into decisions about parenting (e.g. to discipline a child by ``time-out'' or spanking). To date, the qualitative choice economictric literature \citep[in the line of][]{Train1986} omits of any examination of how parents choose between discipline strategies. Furthermore, it is not clear how such an examination would take place in the context of traditional qualitative choice anlaysis as it would be difficult (if not impossible) to assign a market value to various parenting strategies. However, the burgeoning field of experimental philosophy (so-called ``XPhi'') may have some answers to this problem.

\citet{Greene2014} outlines a model of this dual-process human brain in which humans are said to possess an automatic mode (primarily driven by structures such as the ventromedial prefrontal cortex) and a manual mode (primarily driven by structures such as the dorsolateral prefrontal cortex). The experimental evidence for this model is well-covered by Greene and will not repeated here. However, Greene demonstrates how a series of experimental studies show that the dual-process theory of the brain implies a dual-process theory of \emph{morality}. The basis of Greene's theory is what he refers to as the Central Tension Principle in which ``characteristically deontological judgments are preferentially supported by automatic emotional responses, while characteristically consequentialist judgments are preferentially supported by conscious reasoning and allied processes of cognitive control[(i.e. manual mode)]''. In simple terms, moral decisions that require cost-benefit analysis and ``thinking'' (i.e. the types of decisions that would tend to maximize well-being) require humans to engage in manual mode, deliberative thinking. Other moral decisions are made automatically.

In terms of parenting, our automatic mode tends to serve us well most of the time. Human's have evolved to, under normal circumstances, care for their children. This means that most of the time, default parental impulses will tend to avoid a Middlesex-style ``carnival of slaughter''. One might hope that when parents are placed under resource constraints that they would switch to manual-mode thinking and continue to care for their children in spite of the sorts of genetic impulses they might feel. However, there is additional experimental evidence from the \citet{Greene2014} line of research which suggests that cognitive load (i.e. time pressure or a form of resource constraint) actually leads to a decrease in manual mode thinking \citep{Suter2011, Paxton2012}. Other recent research by \citet{Mani2013} suggests that the types of cognitive load that are induced in experimental settings are also induced by reductions in income. In terms of parenting, it is reasonable for us to conclude from this line of reasoning that poor parents who are faced with choices of how to invest in their children will tend to rely on automatic mode decision-making processes relative to wealthier parents.

\subsection{The Welfare State - Protecting Citizens from the Carnival}

Since the 19th century, Western society has evolved into a series of social welfare states which also seek to prevent the existence of ``carnival[s] of slaughter''. With respect to the family, governments have come to acknowledge an implicit agreement between parents and children which consists of a fiduciary relationship between parents and children in which children are viewed as principals and parents are viewed as ``...agent[s] of the child's well-being'' \citep[p. 57,][]{TestaAndPoertner2010}. Under this definition, if a parent acts in her own self-interest at the expense of her children's well-being, a principal-agent problem can be said to exist. Moreover, because this principal-agent problem tends to lead to children who are less well-developed and less capable of full participation in society as adults \citep[e.g.][]{BarroEtAl1986}, the problem also produces a negative externality.

For the purposes of this paper, instances in which this contract is broken down are viewed to be instances of child maltreatment. When children are maltreated, the state is viewed to have a fiduciary obligation to both the child and to the rest of society. The state's obligation to the child is to ensure that actions are being taken to promote the child's well-being. If the parent is unable to fulfill this role, the state is required to act \emph{in loco parentis} or \emph{in place of the parent} to ensure that proper investments are made in the child's human capital. In ensuring that these investments are made, the state also works to maximize social welfare for society as a whole by ensuring that externalities caused by a parent's failure to properly invest in his children are minimized.

By defining the parent-child relationship in terms of an agreement it should become clearer why a microeconomic theory is particularly appropriate model for household decision-making. Although most of economic theory tends to focus on monetary transactions, this is not the limit of economic theory. For economists, most human decisions and behaviors can be modeled through economic theory. In many cases, the economic or monetary aspect of a given theory is simply used to better explain how individuals engage in any social exchange. As will be shown in more detail below, money is simply a means through which these exchanges are carried out in most human societies - it is a symbolic representation of an agreement.

\subsection{Existing Evidence for the Relationship between Maltreatment and Resource Constraints}
\label{sec:lit}

Previous research has clearly established links between resource constraints and substantiated allegations of child maltreatment as well as general involvement with the child welfare system \citep{Gil1970, Pelton1981, Pelton1994, Russell1984, Sedlak1996, Stith2009, BergerAndWoldfogel2004}. Studies examining administrative data sets of low-income populations (e.g. TANF recipients) have also shown that exogenous resource-decreasing shocks such as welfare-reform \citep{Courtney2005} or welfare sanctions \citep{Slack2007} will tend to increase a family's probability of child welfare system involvement. Other studies have exploited experimental income support programs to address income endogeneity problems inherent in other studies and still find an inverse relationship between family income and the probability of child maltreatment \citep{Cancian2013, Fein2003}. While there is a paucity of research examining connections between income and child maltreatment outside of the US \citep{Cameron2006}. The evidence from the US seems to suggest a strong and reliable relationship between child welfare system involvement and resource constraints.

Additional support for the theoretical context described above can be seen in descriptive statistics of maltreated children. The theory reviewed in previous sections suggests that the vast majority of human parenting activity is focused on caring for children as opposed to harming them. It is possible then, that many of the parents who are involved with the child welfare system have been trying to effectively parent their children and have failed to do so. A review of evidence concerning serious injuries in Western child welfare systems suggests that this may be the case. For example, the results from the most recent National Incidence Study demonstrate that the majority of maltreatment in the US does not result in serious injury\footnote{While the studies cited here vary in what they consider to be ``serious'' maltreatment, the definitions are similar and general indicate an instance of maltreatment in which medical attention was required.} \citep{Sedlak2010}. This finding is consistent across prior NIS studies and earlier surveys of child maltreatment in the US \citep[e.g.][]{Gil1970}. Within the Canadian child welfare system, \citet{TrocmeEtAl2007} finds that just 3\% of the substantiated maltreatment reports were severe enough to warrant any medical intervention\footnote{There are, of course, differences between the Canadian and US child protection systems. However, there are inherent cultural similarities between the two countries as well as a common lineage in Elizabethan Poor Law and progressive era children's societies. Furthermore, the overall incidence of child maltreatment in Canada is similar to that of the US. For instance, the 2008 incidence of child maltreatment in the US was 10.3 per 1,000 children in the population \citep{HHS2013} compared with a rate of 14.19 in Canada \citep{TrocmeEtAl2010}. While a difference of 4.6 incidents of maltreatment per 1,000 children is not inconsequential, we can reasonably expect the proportion of serious incidents of child maltreatment in the US to be similar to that of Canada.}. Setting aside problems with reporting and erroneous substantiation practices, one of two possibilities exist for less severe cases: 1) that parents in these cases intend to harm their children and fail to do so (and are thus reported to the child protection authorities), or 2) that parents in these cases try to effectively parent their children and fail to do so (and are thus reported to child protection authorities for some other reason (e.g. inappropriate discipline, failure to provide proper clothing, etc.)). The theory reviewed above is suggestive of the latter.

% \citet{Kempe1962} reduced the causes of child maltreatment to a ``defect of character'' on the part of the parents. Implicit in this statement is the notion that \emph{maltreative} parents are a actually \emph{malicious} parents and that they engage their children with an intent to harm them in some way. Based on our discussion to this point, it seems unlikely that this is generally the case. While there are likely individuals on the margins of the distribution of parents in the child welfare system for whom this is true, the model that we have proposed to this point would suggest that most parents are trying to effectively parent their children and fail to do so for some reason.

\subsection{Deciding on Parenting Strategies}
A similar line of research has also established a clear link between low-income and sub-optimal parenting decisions (e.g. spanking, etc.) \citep{Berger2007, Berger2008, Berger2009, Paxson2002}.

\section{Proposed Theoretical Model}
\label{sec:theory}

At this point, we have established a genetic predisposition for humans to care for their children, subject to resource constraints. Ethological theories of parental behavior such as those referenced above provide us a means through which we can describe unconscious and involuntary behavior throughout the animal kingdom. \emph{Human} parenting behavior, however, is also purposeful and goal directed. With respect to children, human parents make decisions about how they desire to invest in their children and enact these decisions on their children (or the environment in which their children reside). While some portion of this behavior may stem from unconscious and involuntary genetic impulses, parents also possess human agency which they can use to determine how to best satisfy these impulses - including harmful impulses that they may feel under resource constraints\footnote{To be clear, I am explicitly agnostic about \emph{how} humans make such decisions. Here, I am only stating that humans \emph{do} make such decisions.}. Using the language of \citet{Greene2014}, we can say that humans will use both automatic-mode thinking \emph{and} manual-mode thinking to care for their children. Under extreme resource constraints, however, automatic-mode thinking will tend to yield harmful parental impulses. These resource constraints simultaneously limit a the parent's ability to engage in manual-mode thinking which could allow them to see beyond these harmful impulses. At times, resource constraints can become so great that the state must intervene to ensure the well-being of the child.

While the literature provides multiple examples of research establishing a link between resources constraints (defined as household income) and child maltreatment, the field is lacking in attempts to formally specify models based on this relationship. Two exceptions to this rule include \citet{Brandon1999} and \citet{Brandon2001}. In each of these studies, microeconomic models are proposed which outline the manner in which parental resource constraints can lead to maltreatment. The former study suggests that maltreatment is mainly effected by a parent's level of altruism, the latter suggests that maltreatment is a function of how efficiently a parent uses her available resources. Both effects would be subject to income constraints. In this section, I propose a variation on the models proposed by \citet{Brandon1999} and \citet{Brandon2001} followed by an attempt to test key predictions of the model\footnote{Students of social welfare may initially be taken back by the use of economic models to understand the phenomenon of child maltreatment. Historically, social welfare scholars and other non-economic social scientists have tended to approach theory development as a means of organizing broad constructs or ideas to explain experimental or survey data sources. Economists, on the the other hand, have tended to view theory development as a process analogous to theory development in the physical sciences. As such, in much the same way that an astrophysicist seeks to explain the motion of the planets through mathematical equations, economists have tended to rely on a large body of established mathematical theory in order to explain interactions between humans. While the current paper will not rely heavily on formal mathematical theory, we will show how the conclusions and major concepts of economic theory are still relevant and applicable to the current problem.}.

\section{Non-Formal Theoretical Specification}

In this paper I consider two types of individuals ($i$): $p$ and $c$ indicating a parent and child respectively. This is a simplifying assumption made for the purposes of this paper. The model proposed here, however, readily extends to multiple children and multiple parents as well as to children of varying ages and genders. The parent's total well-being is given as $w_p(x_p)$ where $x_p$ is a composite good consumed by the parent. The child's well-being is given as $w_c(x_c)$ where $x_c$ is a composite good consumed by the child. For the purposes of this paper, we assume that $x_p$ and $x_c$ are private goods. In other words, $x_p$ is only consumed by $p$ and $x_c$ is only consumed by $c$. The overall framework utilized here is, however, general enough to accommodate both private and public goods through the application of a \citet{Gorman1976} type linear technology function.

In using the term well-being, I am drawing an implicit equivalence between the term and the traditional concept of utility utilized in standard microeconomic theory\footnote{In economic terms, I assume that well-being (as measured by characteristics which are observable in practice or in principle) is a positive monotonic transformation of an underlying latent utility concept $u_i$, that a person's well-being for two choices $j$ and $k$ is ordinally comparable and that $w_{ij} > w_{ik} \rightarrow u_{ij} > u_{ik}$, and that it is cardinally comparable with $w_{ij} - w_{ik} \rightarrow u_{ij} - u_{ik}$.}. In this way, I am following the line of literature started by \citet{Easterlin1974} which acknowledges that the choices that people make are subject to the context in which an individual finds themselves and that an individual's well-being is derived from more than just increased consumption. This view implies that income-based measures of well-being should be thought of as necessary but not sufficient to the study of well-being \citep{Graham2008}. In general, this paper proceeds from an assumption that well-being can be conceptualized by what philosophers and positive psychologists would refer to as eudaimonia - a higher level of happiness \citep{Kashdan2008} which can be viewed as inclusive of cognitive or hedonic forms of happiness. While this paper does not seek to explicitly test a eudaimonic formulation of well-being in economic models, the reader should be clear that the models and theoretical assumptions presented here are, in the general case, consistent with notions of well-being and happiness that are more familiar to non-economists and social welfare scholars \citep[e.g.][]{Ryff1989} and that these conceptions of well-being do not necessarily reduce to hedonism or require strictly ``rational'' preferences.

Like the economic conception of utility, well-being can be understood as the level of satisfaction that an individual experiences as the result of consumption and other choices about how to live their lives\footnote{It is important to note that human well-being is not just a function of the items that an individual might purchase or consume; it is more generally a function of an individual's preferences and the choices that individuals make throughout their lives. Talking in terms of composite goods is simply a convenient way of discussing human choices and the constraints (e.g. budgets, etc.) that people have on there choices.}. For our purposes, we consider two composite goods that could be consumed by a child: household-produced investments $x_{ch}$ (e.g. making meals, reading to the child, playing with the child, etc.) and market purchased investments for the child $x_{cm}$ (e.g. childcare, etc.). In this paper, we implicitly follow \citet{Brandon2001} and assume that $x_c = x_{ch} + x_{cm}$ such that $w_c=w(x_{ch},x_{cm})$.

For illustrative purposes\footnote{These figures are for illustrative purposes only. Unless specifically notes, we assume no functional form of the well-being functions proposed in this paper.}, the contours of $w_c$ are shown in Figure ~\ref{fig:plot1}. As in utility theory, the contours are referred to as indifference curves. A key feature of this graph is the notion of substitution. That is, as the child consumes more of one form of investment, she necessarily consumes less of the other. Movement along any one indifference curve represents a household's trade-offs of one good for another while maintaining a constant level of well-being. As the household investment in a child moves from one curve to the next (i.e. from $w1$, to $w2$, to $w3$), the child's well-being is said to be increasing. The goods that comprise $x_p$ can be assumed to behave in a similar manner.

\begin{figure}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/Figure1}

}



\end{knitrout}

\caption{Child's Well-Being Function}\label{fig:plot1}
\end{figure}


For this paper we rely on a collective model of the household as first conceptualized by \citet{Chiappori1988}. In a collective model, household members are assumed to cooperate in order to achieve a Pareto efficient distribution of household resources. In this way I break from \citet{Brandon1999} and \citet{Brandon2001} in which a unitary model, in line with \citet{Becker1981}, is assumed to underlie the household decision-making process. While a full review of unitary and collective models of household decision-making is outside of the scope of this paper (see \citet{Chiappori2011} for such a review), unitary models have fallen out of favor in recent years. In general, unitary models suffer from the assumption of a single decision-maker in a given household. In developing a theory of child maltreatment, we find that a collective approach in which the preferences of the parent (or parents) \emph{and} the preferences of the child (or children) are considered to be analytically preferable to a unitary model. Furthermore, with respect to maltreatment, the basic conclusions of \citet{Brandon1999} and \citet{Brandon2001} still hold under this model. We specifically assume that the each member of the household seeks to maximize the household welfare $W$ through a two-stage program. In the first stage of the program, the household identifies a sharing rule $\phi_i$ in which the parent's share of income is governed by a sharing function $\phi_p=\phi(p_p, p_c, y, Z)$ and the child's share of income is governed by a sharing function $\phi_c=y-\phi(p_p, p_c, y, Z)$ where $p_p$ and $p_c$ represent labor-based wages of the parent and child respectively, $y$ represents household income, and $Z$ represents a vector of distribution factors which do not impact parental or child preferences but do influence the manner in which resources are distributed within the household. Such factors could include local child protection laws, the age of the child, cultural factors, and other considerations. The second stage of the program involves each member maximizing a household welfare function $W^i$ according to the following program:

\begin{align}\label{eqn:stage2}
\begin{split}
\text{max } W^i[w_p(x_p), w_c(x_c)]\\
\text{s.t. } x_i = \phi_i
\end{split}
\end{align}

While some readers may question the implicit human agency afforded to children in the above specification, we find that this approach is preferred to ignoring the preferences of children in the allocation of household resources \citep[as in, e.g.][]{Blundell2007}. As shown by \citet{Sodian2004}, even infants can be shown to exhibit human agency. This point will be well-taken by any reader who has ever parented a newborn child overnight; the preferences of the child as manifest through a desire to feed, play, or engage in other activities at any hour of the day or night clearly impact which household resources are available for the parent and which are available for the child.

What should be clear from the above discussion is that $p_c=0 \rightarrow \phi_c=w_c/y$. In other words, when $p_c=0$, $\phi_c$ is simply the proportion of household resources expended on the child in stage 1. Some additional resources (some portion of $\phi_p$) may be expended on the child in stage 2 of the program according to a caring parameter $\alpha_p$ (i.e. altruism under \citet{Becker1981}). Under an assumption that $W$ takes a Cobb-Douglas form where $\alpha_p$ is defined as the output elasticity of $w_c$, it can be shown through Roy's identity \citep{Roy1947} that $\alpha$ is simply the proportion of $\phi_p$ which is expended on $w_c$. Thus, for our purposes, we assume that the total household expenditures on $w_c$ are equal to $\alpha_p + \phi_c$.

\subsection{Graphical Analysis - Connecting Parental Decision Making to Abuse}

Following \citet{Brandon2001} and \citet{Brandon1999}, we assume that a given society sets a minimum well-being threshold $\bar{w}$. When parents invest in their children above this level, society is generally accepting of the parent. When parents invest below this level, the state must intervene to ensure a minimum well-being for the child. Figure ~\ref{fig:plot2} illustrates this point in terms of a well-being production possibility frontier. Each frontier ($F1$ and $F2$) represent the possible ``efficient'' outcomes of parental ($w_p$) and child ($w_c$) well-being that could be produced within two sets of resources. A given household will invest more or less in the child depending on parental preferences $(\alpha_p)$ and the household sharing rule $(\phi_c)$.

Several points are immediately clear from this diagram. To begin, it can be seen that inefficient production as represented by production bellow $F1$ or $F2$ is not necessarily maltreative production. This is the case of point $A$ which represents a hypothetical household which is inefficiently producing $w_c$ and $w_p$. However, the household is still producing $w_c$ above societal expectations, $\bar{w}$. Sometimes, however, inefficient production does fall below $\bar{w}$. Household $B$ represents such a household. By moving to point $B'$, household $B$ could be brought above $\bar{w}$ within the existing resources of the household. In other words, they could stop maltreating their child without any financial assistance. Such movement might take place, for example, as the result of a drug treatment program in which a substance-abusing parent achieves sobriety and is able to spend more time with their child. Point $C$ represents a point where the parent is efficiently using all of her available resources by investing on $F1$ but is still investing below $\bar{w}$. In such an instance, the state could provide a wealth transfer to the parent and, holding household $(\phi_c)$ and parental preferences $(\alpha_p)$ constant, increase the investment in the child above $\bar{w}$ (to point $C'$). The state could also seek to move the parent from $C$ to $B'$ by trying to change household and/or parental preferences. An example of this might be the application of a parenting intervention to teach the parent new discipline strategies.

\begin{figure}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/Figure2}

}



\end{knitrout}

\caption{Well-Being Production Possibilities}\label{fig:plot2}
\end{figure}

Recall from above, however, that $x_c=x_{ch}+x_{cm}$. Parents not only choose how much to invest in $x_c$, \citet{Brandon2001} argues that the manner in which the parent invests in $x_c$ also matters. Specifically, Brandon argues that maltreatment can be defined as a function of a parent's comparative advantage in child care (i.e. the efficiency $\theta$ with which she spends time, $x_{ch}$, caring for the child) vs. childcare goods and services (e.g. education, nanny service, etc., $x_{cm}$) with some parents having a natural affinity for child care and some parents having a natural affinity for market skills. The basic logic is articulated in Figure ~\ref{fig:plot3} where $\bar{w}$ represents the boundary of minimal accepted investment in a child. The right side of the curve represents the various combinations of time and goods that the state would find it acceptable to have invested in a given child. Here, we also add to the \citet{Brandon2001} model and show how investment options are not infinite for parents. That is, the state will not allow a parent to invest entirely in concrete goods at the expense of providing direct care of the child. The state expects that parents will provide some minimum level of $x_{ch}$ and $x_{cm}$. This is represented by the points at which the investment threshold levels off in the northwest and southeast quadrants of the figure.

\begin{figure}
\begin{knitrout}\small
\definecolor{shadecolor}{rgb}{0.969, 0.969, 0.969}\color{fgcolor}

{\centering \includegraphics[width=\maxwidth]{figure/Figure4}

}



\end{knitrout}

\caption{Comparative Advantage of Investments}\label{fig:plot3}
\end{figure}

The implication of this chart is that there are some parents who are in the unfortunate position of always falling below this threshold regardless of how efficiently they use their resources. An example would be a parent investing in her child at any point along income line $yA$. Income line $yB$, however, has a slightly different situation. A parent investing in her child at point $yB1$ could (perhaps with the proper educative services) be shown how to invest at a point closer to point $yB2$ which would bring her child into the zone of societal acceptance (the right side of \bar{w}. The only way that a parent with income $yA$ can invest in her child in the zone of societal acceptance is to increase her income.

\subsection{Major Predictions of the Model}

There are many predictions which stem from the model of child maltreatment described above. For our purposes, the major prediction of this model is that the probability $P$ of child maltreatment can be expressed as

\begin{align}\label{eqn:prediction}
P(w_c < \bar{w})=f(\alpha_p, \phi_c, y, F(\phi_c + \alpha_p, x_c))
\end{align}

where $F$ is the Farrell output efficiency for a household \citep{Farrell1957} in terms of the inputs $(\phi_c + \alpha_p)$ and output $x_c$. Our model specifically predicts that $P(w_c < \bar{w})$ monotonically decreases as a function of $f$.

\section{Analytic Strategy}
\label{sec:analysis}

I am unaware of any single set of data which would allow me to test the maltreatment predictions implicit in equation ~\ref{eqn:prediction}. In order to test the predictions of this model, we would require access to information concerning the financial resources of given household, the investments they make in their children (in terms of time and market expenditures), and the maltreative behaviors that they employ with their children. As we are seeking to describe \emph{deviations from normal parenting behavior} it is critical that we make use of a nationally representative data set in testing our predictions. Thus, while data sets such as the National Survey of Child and Adolescent Well-Being (NSCAW) provides nationally representative data, such data are limited to children and families who have been referred to child welfare agencies under suspisions of child abuse or neglect and are thus of limited utility here.

One set of data which meets most of our needs is the National Survey of Early Childhood Health (NSECH). This survey involved telephone interviews with over 2,000 parents with children under 3 years of age in early 2000 (n=2,068). In addition to various demographic factors, the NSECH also collected information on the income of parents and their employment status, the time that children spend in the care of other individuals and the source of the care (childcare provider, etc.), the time that parents spend caring for their children in various activities (story-reading, etc.), and parental discipline strategies, (spanking, time-out, etc.).

Two barriers exist with the NSECH data: 1) the survey provides information on income, childcare, time-investments, and discipline strategies in ordinal scales which limits our ability to perform basic mathematical operations requisite for our analysis (e.g. summing time investments), and 2) the survey does not indicate whether or not a particular discipline strategy has been assessed as maltreative; only whether or not they have engaged in a particular strategy. The first short-coming is addressed by making use of other nationally representative data sets. Specifically, Bureau of Labor Statistics (BLS) data from the 2003 American Time Use Survey (ATUS) and the 2004 Consumer Expenditure Survey (CE) is utilized. Using this data to develop ``prior'' distributions for each measure, I implement a smoothing algorithm which allows me to treat the data from these surveys as continuous. The algorithm I employ is as follows:

\begin{enumerate}
  \item Match the relevant variables from the NSECH and the relevant BLS survey,
  \item Visually examine the distribution of the BLS data,
  \item Calculate the MLE of a reasonable prior for the relevant variable,
  \item Simulate a sampling distribution of relevant variable with a Monte Carlo function,
  \item Sample from the simulated data sets within intervals as identified in the NSECH data.
\end{enumerate}


By matching categories of time use between the ATUS and


, and a working paper by \citet{Bandourian2002} which provides a reasonable prior distribution for US income.



One set of data tha


Thus, rather than beginning with a description how \emph{neglectful} parents behave, it is important to first describe how \emph{all} parents behave and assess how neglectful parents may deviate from that model. In order to do this, we will borrow theory from the field of microeconomics. This will be accomplished by first discussing the economic notion of utility and how utility relates to human behavior. The notion of utility will then be expanded to describe parenting behavior and ultimately the behavior of neglectful parents.

In order to adequetly test this model, data concerning the general population are


The National Survey of Child and Adolescent Well-Being (NSCAW) provides nationally representative data on children and families who have been referred to child welfare agencies under suspisions of child abuse or neglect.


I can, however,

\section{The Data}
\label{sec:data}

\section{Results}
\label{sec:results}

\section{Discussion}
\label{sec:discussion}



\subsection{Neglect and Abuse as Moral Decisions}
Establish that they are moral decisions
Discuss the applicability of the dual process theory of morality
Discuss the research which suggests that resource constraints will cause people to make more basal moral decisions.

\subsection{Relative Effectiveness of Type I and II Discipline}
Establish Type I behavior as less utilitarian than Type II
Note that, in principle, we could discuss the effectiveness of other parenting behaviors. The case for Type I and II discipline is made here just for the sake of the paper.

\subsection{Neglect and Abuse as Failed Parental Investments}
Need to note that the failure is not failure in any objective sense of the term.
It is a failure because society claims it to be a failure.


\theendnotes

\section*{References}

\bibliography{qualpaper}

\end{document}
