001000 STOCKS, BONDS, MUTUAL FUNDS
001010 SALE PRC STCK/BND/MUT FND, NET
001210 INVESTS TO FARM/BUSINESS
001220 ASSETS TAKEN FR FARM/BUSINESS
002010 CHANGE IN SAVINGS ACCOUNT
002020 CHANGE IN CHECKING ACCOUNT
002030 CHANGE IN AMT US SAVING BONDS
002120 OTHER NON-HEALTH INSURANCE
003000 CHANGE IN MONEY OWED TO CU
003100 SURRENDER OF INS POLICIES
006001 TOTAL AMT OWED 2ND INTERVIEW
006002 TOTAL AMT OWED 5TH INTERVIEW
006003 TOTAL AMT OWED 2ND INTER,CY Q1
006004 TOTAL AMT OWED 5TH INTER,CY Q1
006005 TOTAL AMT OWED 2ND INTER,CY+1,Q1
006006 TOTAL AMT OWED 5TH INTER,CY+1,Q1
190901 FOOD OR BOARD WHILE AT SCHOOL
190902 CATERED AFFAIRS
190903 FOOD OUT OF TOWN TRIPS
190904 FOOD PREPARED BY CU ON TRIPS
200900 ALC. BEV. PURCHASED ON TRIPS
210110 RENT OF DWELLING
210210 LODGING AWAY FROM HOME
210310 HOUSING FOR SOMEONE AT SCHOOL
210901 GROUND RENT OWND
210902 GROUND RENT OWNV
220121 HOMEOWNERS INSURANCE OWND
220122 HOMEOWNERS INSURANCE OWNV
220211 PROPERTY TAXES OWND
220212 PROPERTY TAXES OWNV
220311 MORTGAGE INTEREST OWND
220312 MORTGAGE INTEREST OWNV
220313 INTEREST, LMP SUM HM EQ LN, OWND
220314 INTEREST, LMP SUM HM EQ LN, OWNV
220321 PREPAYMENT PENALTY OWND
220322 PREPAYMENT PENALTY OWNV
220512 CAPITAL IMPROVE MATERIALS OWND
220513 CAPITAL IMPROVE MATERIALS OWNV
220611 CAP IMPROVE LABOR/MAT OWND
220612 DWASH/DISP/HOOD CAP IMP
220615 CAP IMPROVE LABOR/MAT OWNV
220616 W/W CARPET ORIG OWND
220901 PARKING OWND
220902 PARKING OWNV
230112 PAINTING/PAPERING LABOR/MAT OWND
230113 PLMB/WTR HEAT LABOR/MAT OWND
230114 HEAT/AC/ELEC LABOR/MAT OWND
230115 ROOFING/GUTTERS LABOR/MAT OWND
230117 REPL DISHWASH/DISP/HOOD RNTR
230118 REPL DISHWASH/DISP/HOOD OWND
230121 HRD SURFACE FLOOR LABOR/MAT RNTR
230122 HRD SURFACE FLOOR LABOR/MAT OWND
230123 HRD SURFACE FLOOR LABOR/MAT OWNV
230133 W/W CARPET REPL OWND
230134 W/W CARPET ORIG RNTR
230141 REPAIR-DISPL/DWSHR/RANG HD RNTR
230142 REPAIR-DISPL/DWSHR/RANG HD OWND
230150 REP/MAINT LABOR/MAT RNTR
230151 OTH REP/MAINT LABOR/MAT OWND
230152 OTH REP/MAINT LABOR/MAT OWNV
230901 PROP MANAGEMENT OWND
230902 PROP MANAGEMENT OWNV
240111 PAINT/WALLPAPER AND SUPP RNTR
240112 PAINT/WALLPAPER AND SUPP OWND
240113 PAINT/WALLPAPER AND SUPP OWNV
240121 EQUIP FOR PAINT/WPAPER RNTR
240122 EQUIP FOR PAINT/WPAPER OWND
240123 EQUIP FOR PAINT/WPAPER OWNV
240211 MAT FOR PANL/ROOF/SIDING,ETC RNTR
240212 MAT FOR PANEL/SIDING, ETC OWND
240213 MAT/EQUIP FOR ROOF/GUTTER OWND
240214 MAT FOR PANL/ROOF/SIDING,ETC OWNV
240221 MAT FOR PATIO,MASONRY,ETC RNTR
240222 MAT FOR PATIO,MASONRY,ETC OWND
240223 MAT FOR PATIO,MASONRY,ETC OWNV
240311 PLUMBING SUPP/EQUIP RNTR
240312 PLUMBING SUPP/EQUIP OWND
240313 PLUMBING SUPP/EQUIP OWNV
240321 ELEC SUPP, HEAT/COOL EQUIP RNTR
240322 ELEC SUPP,HEAT/COOL EQUIP OWND
240323 ELEC SUPP,HEAT/COOL EQUIP OWNV
250111 FUEL OIL RNTR
250112 FUEL OIL OWND
250113 FUEL OIL OWNV
250114 FUEL OIL RNTV
250211 GAS, BOTTLED OR TANK RNTR
250212 GAS, BOTTLED OR TANK OWND
250213 GAS,BOTTLED OR TANK - OWNV & RVS
250214 GAS, BOTTLED OR TANK RNTV
250221 COAL, RNTR OR OTH PROP
250222 COAL OWND
250223 COAL OWNV
250224 COAL RNTV
250901 WOOD/KEROSENE/OTHER FUELS RNTR
250902 WOOD/KEROSENE/OTHER FUELS OWND
250903 WOOD/KEROSENE/OTHER FUELS OWNV
250904 WOOD/KEROSENE/OTHER FUELS RNTV
260111 ELECTRICITY RNTR
260112 ELECTRICITY OWND
260113 ELECTRICITY OWNV
260114 ELECTRICITY RNTV
260211 UTILITY--NATURAL GAS RNTR
260212 UTILITY--NATURAL GAS OWND
260213 UTILITY--NATURAL GAS OWNV
260214 UTILITY--NATURAL GAS RNTV
270101 RESIDENTIAL TELEPHONES/PAY PHONES
270102 CELLULAR PHONE SERVICE
270103 PAGER SERVICE
270104 PHONE CARDS
270211 WATER AND SEWERAGE MAINT RNTR
270212 WATER AND SEWERAGE MAINT OWND
270213 WATER AND SEWERAGE MAINT OWNV
270214 WATER AND SEWERAGE MAINT RNTV
270310 CABLE/SATELLITE/COM ANTENNA SERV
270411 TRASH/GARBAGE COLLECT RNTR
270412 TRASH/GARBAGE COLLECT OWND
270413 TRASH/GARBAGE COLLECT OWNV
270414 TRASH/GARBAGE COLLECT RNTV
270901 SEPTIC TANK CLEANING RNTR
270902 SEPTIC TANK CLEANING OWND
270903 SEPTIC TANK CLEANING OWNV
270904 SEPTIC TANK CLEANING RNTV
280110 BATHROOM LINENS
280120 BEDROOM LINENS
280130 KITCHEN AND DINING ROOM LINENS
280210 CURTAINS AND DRAPES
280220 SLIPCOVERS/DECORATIVE PILLOWS
280230 SEWING MATERIALS
280900 OTHER LINENS
290110 MATTRESS AND SPRINGS
290120 OTHER BEDROOM FURNITURE
290210 SOFAS
290310 LIVING ROOM CHAIRS
290320 LIVING ROOM TABLES
290410 KITCHEN/DINING ROOM FURNITURE
290420 INFANTS FURNITURE
290430 OUTDOOR FURNITURE
290440 WALL UNITS, CABINETS, OCCAS FURN
300111 PURCH/INST REFRIG/FREEZER RNTR
300112 PURCH/INST REFRIG/FREEZER OWND
300211 PURCH/INST CLOTHES WASHER RNTR
300212 PURCH/INST CLOTHES WASHER OWND
300221 PURCH/INST CLOTHES DRYER RNTR
300222 PURCH/INST CLOTHES DRYER OWND
300311 STOVES, OVENS RNTR
300312 STOVES, OVENS OWND
300321 MICROWAVE OVENS RNTR
300322 MICROWAVE OVENS OWND
300331 PURCH/INST PORT DISHWASHER RNTR
300332 PURCH/INST PORT DISHWASHER OWND
300411 PURCH/INST WINDOW A/C RNTR
300412 PURCH/INST WINDOW A/C OWND
310110 BLACK AND WHITE TV
310120 COLOR TV - CONSOLE
310130 COLOR TV - PORTABLE/TABLE MOD
310210 VCRS/VIDEO DISC PLAYERS
310220 VIDEO CASSETTES/TAPES/DISCS
310230 VIDEO GAME HARDWARE/SOFTWARE
310311 RADIOS
310313 TAPE RECORDERS AND PLAYERS
310320 COMPONENTS/COMPONENT SYSTEMS
310333 ACCESSORIES AND OTHER SOUND EQUIP
310334 SATELLITE DISHES
310341 RCRD/TAPE/CD/VIDEO MAIL ORD CLUB
310342 RECORDS,CDS,AUDIO TAPES,NEEDLES
320111 FLOOR COVERINGS (NON-PERM.)
320120 WINDOW COVERINGS
320130 INFANTS EQUIPMENT
320150 OUTDOOR EQUIPMENT
320163 W/W CARPET REPL RNTR
320210 CLOCKS
320220 LAMPS AND LIGHTING FIXTURES
320231 OTH HOUSEHOLD DECORATIVE ITEMS
320232 TELEPHONES AND ACCESSORIES
320310 PLASTIC DINNERWARE
320320 CHINA AND OTHER DINNERWARE
320330 FLATWARE
320340 GLASSWARE
320350 SILVER SERVING PIECES
320360 OTHER SERVING PIECES
320370 NONELECTRIC COOKWARE
320410 LAWN AND GARDEN EQUIPMENT
320420 POWER TOOLS
320511 ELECTRIC FLOOR CLEANING EQUIP
320512 SEWING MACHINES
320521 SMALL ELECTRIC KITCHEN APPLIANCES
320522 PORTABLE HEATING/COOLING EQUIP
320611 CONSTRCT MAT-RNTR/UDR CN/SEC HM
320612 CONSTRUCTION MAT OWND
320613 CONSTRUCTION MAT OWNV
320621 FLR REP/RPL MAT-RNTR/UDR CN/SC HM
320622 FLOOR REPAIR/REPL MATERIALS OWND
320623 FLOOR REPAIR/REPL MATERIALS OWNV
320631 LNDSCPING MAT-RNTR/UDR CN/SC HM
320632 LANDSCAPING MATERIALS OWND
320633 LANDSCAPING MATERIALS OWNV
320901 OFFICE FURNITURE HOME USE
320902 HAND TOOLS
320903 INDOOR PLANTS, FRESH FLOWERS
320904 CLOSET AND STORAGE ITEMS
330511 MAT FOR TERMTE/PST CNTRL MAINTCE
340211 BABYSIT/CHILD CARE OWN HOME
340212 BABYSIT/CHILD CARE OTHER HOME
340310 DOMESTIC SERVICE
340410 GARDENING/LAWN CARE SERVICE
340420 WATER SOFTENING SERVICE
340510 MOVING, STORAGE,FREIGHT EXPRES
340520 HSHLD LNDRY,DRYCLN NOT COIN-OP
340530 COIN-OP HSHLD LNDRY, DRY CLN
340610 REPAIR OF TV/RADIO/SOUND EQUIP
340620 REPAIR OF HOUSEHOLD APPLIANCES
340630 REUPHOLSTERY OF FURNITURE
340901 RENTAL/REPAIR-TOOLS,LAWN/GARDEN
340902 RENTAL OF TELEVISIONS
340903 MISC. HOME SERVICES
340904 RENTAL OF FURNITURE
340905 RENTAL OF VCR/RADIO/SOUND EQUIP
340906 CARE OF INVALIDS, ELDERLY, ETC
340907 RENTAL OF HOUSEHOLD EQUIPMENT
340908 RNTL OFF EQUIP NON-BUS USE
340910 ADULT DAY CARE CENTERS
340911 MNGMT/SPEC SER/SECURITY OWND
340912 MNGMT/SPEC SER/SECURITY OWNV
340914 SERV FOR TERMT/PST CNTRL
340915 HOME SECURITY SYS. SERV. FEE
350110 TENANTS INSURANCE
360110 MENS SUITS
360120 MENS SPORTCOATS/TAILORED JACKETS
360210 MENS COATS AND JACKETS
360311 MENS UNDERWEAR
360312 MENS HOSIERY
360320 MENS NIGHTWEAR/LOUNGEWEAR
360330 MENS ACCESSORIES
360340 MENS SWEATERS AND VESTS
360350 MENS ACTIVE SPORTSWEAR
360410 MENS SHIRTS
360511 MENS PANTS
360512 MENS SHORTS/SHORTS SETS
360901 MENS UNIFORMS
360902 MENS COSTUMES
370110 BOYS COATS AND JACKETS
370120 BOYS SWEATERS
370130 BOYS SHIRTS
370211 BOYS UNDERWEAR
370212 BOYS NIGHTWEAR
370213 BOYS HOSIERY
370220 BOYS ACCESSORIES
370311 BOYS SUITS, SPORTCOATS,VESTS
370312 BOYS PANTS
370313 BOYS SHORTS, SHORTS SETS
370902 BOYS COSTUMES
370903 BOYS UNIFORMS
370904 BOYS ACTIVE SPORTSWEAR
380110 WOMENS COATS AND JACKETS
380210 WOMENS DRESSES
380311 WOMENS SPORTCOATS, TAIL. JKTS
380312 WOMENS VESTS AND SWEATERS
380313 WOMENS SHIRTS, TOPS,BLOUSES
380320 WOMENS SKIRTS
380331 WOMENS PANTS
380332 WOMENS SHORTS,SHORTS SETS
380340 WOMENS ACTIVE SPORTSWEAR
380410 WOMENS SLEEPWEAR
380420 WOMENS UNDERGARMENTS
380430 WOMENS HOSIERY
380510 WOMENS SUITS
380901 WOMENS ACCESSORIES
380902 WOMENS UNIFORMS
380903 WOMENS COSTUMES
390110 GIRLS COATS AND JACKETS
390120 GIRLS DRESSES, SUITS
390210 GIRLS SHIRTS/BLOUSES/SWEATERS
390221 GIRLS SKIRTS AND PANTS
390222 GIRLS SHORTS, SHORTS SETS
390230 GIRLS ACTIVE SPORTSWEAR
390310 GIRLS UNDERWEAR AND SLEEPWEAR
390321 GIRLS HOSIERY
390322 GIRLS ACCESSORIES
390901 GIRLS UNIFORMS
390902 GIRLS COSTUMES
400110 MENS FOOTWEAR
400210 BOYS FOOTWEAR
400220 GIRLS FOOTWEAR
400310 WOMENS FOOTWEAR
410110 INFANT COAT/JACKET/SNOWSUIT
410120 INFANT DRESSES/OUTERWEAR
410130 INFANT UNDERGARMENTS
410140 INFANT NIGHTWEAR/LOUNGEWEAR
410901 INFANTS   ACCESSORIES
420110 MATERIAL FOR MAKING CLOTHES
420120 SEWING NOTIONS, PATTERNS
430110 WATCHES
430120 JEWELRY
430130 LUGGAGE
440110 SHOE REPAIR, OTH SHOE SERVICE
440120 COIN-OP APPAREL LDRY/DRY CLNG
440130 ALTER/REPAIR OF APPAREL, ACCESS
440140 CLOTHING RENTAL
440150 WATCH AND JEWELRY REPAIR
440210 APPAREL LNDRY/DRY CLNG N/COIN-OP
440900 CLOTHING STORAGE
450110 NEW CARS
450116 TRADE-IN ALLOWANCE/NEW CARS
450210 NEW TRUCKS
450216 TRADE-IN ALLOW/NEW TRUCKS
450220 NEW MOTORCYCLES
450226 TRADE-IN ALLOW/NEW MOTORCYCLES
450310 CAR LEASE PAYMENTS
450311 EXTRA FEES,INSUR,MAINT/CAR LEASE
450312 TRADE-IN ALLOWANCE/CAR LEASE
450313 CASH DOWNPAYMENT/CAR LEASE
450314 TERMINATION FEE/CAR LEASE
450410 TRUCK LEASE PAYMENTS
450411 EXTRA FEES,INS,MAINT/TRUCK LEASE
450412 TRADE-IN ALLOWANCE/TRUCK LEASE
450413 CASH DOWNPAYMENT/TRUCK LEASE
450414 TERMINATION FEE/TRUCK LEASE
450900 AIRCRAFT
450906 TRADE-IN ALLOW/NEW AIRPLANES
460110 USED CARS
460116 TRADE-IN ALLOWANCE/USED CARS
460901 USED TRUCKS
460902 USED MOTORCYCLES
460903 USED AIRCRAFT
460907 TRADE-IN ALLOWANCE/USED TRUCKS
460908 TRADE-IN ALLOW/USED MOTORCYCLES
460909 TRADE-IN ALLOW/USED AIRPLANES
470111 GASOLINE
470112 DIESEL FUEL
470113 GASOLINE ON OUT OF TOWN TRIPS
470211 MOTOROIL
470212 MOTOR OIL ON OUT OF TOWN TRIPS
470220 COOLANT/ADDITIVES/BRK/TRNS FLD
480110 TIRES PURCHASED/REPLACED/INSTALL
480213 PARTS/EQUIP/ACCESSORIES
480214 VEHICLE AUDIO EQ. EXCL. LABOR
490110 BODY WORK AND PAINTING
490211 CLUTCH, TRANSMISSION REPAIR
490212 DRIVE SHAFT AND REAR-END REPAIR
490221 BRAKE WORK
490231 REPAIR TO STEERING OR FRONT END
490232 REPAIR TO ENGINE COOLING SYSTEM
490311 MOTOR TUNE-UP
490312 LUBE, OIL CHANGE AND OIL FILTERS
490313 FRNT END ALIGN, WHEEL BAL/ROTAT
490314 SHOCK ABSORBER REPLACEMENT
490318 TIRE REPAIR AND OTH REPAIR WORK
490319 VEHICLE AIR CONDITION REPAIR
490411 EXHAUST SYSTEM REPAIR
490412 ELECTRICAL SYSTEM REPAIR
490413 MOTOR REPAIR/REPLACEMENT
490501 VEHICLE ACCESSORIES INCL. LABOR
490502 VEHICLE AUDIO EQ. INCL. LABOR
490900 AUTO REPAIR SERVICE POLICY
500110 VEHICLE INSURANCE
510110 AUTOMOBILE FINANCE CHARGES
510901 TRUCK FINANCE CHARGES
510902 MOTORCYCLE & PLANE FINANCE CHG
520111 VEHICLE REGISTRATION STATE
520112 VEHICLE REGISTRATION LOCAL
520310 DRIVERS LICENSE
520410 VEHICLE INSPECTION
520511 AUTO RENTAL
520512 AUTO RENTAL, OUT-OF-TOWN TRIPS
520521 TRUCK RENTAL
520522 TRUCK RENTAL, OUT-OF-TOWN TRIP
520531 PRKNG FEE IN HME CITY EXCL RSDNC
520532 PARKING FEES, OUT-OF-TOWN TRIP
520542 TOLLS ON OUT-OF-TOWN TRIPS
520550 TOWING CHARGES
520901 DOCKING/LANDING FEES
520902 MOTORCYCLE RENTAL
520903 AIRCRAFT RENTAL
520904 RENTAL NON-CAMPER TRAILER
520905 MOTORCYCLE RENTAL OUT-OF-TOWN
520906 AIRCRAFT RENTAL/OUT-OF-TOWN TR
520907 BOAT/TRAILER RENT OUT OF TOWN
530110 AIRLINE FARES
530210 INTERCITY BUS FARES
530311 INTRACITY MASS TRANSIT FARES
530312 LOCAL TRANS. OUT OF TOWN TRIPS
530411 TAXI FARES ON TRIPS
530412 TAXI FARES AND LIMOUSINE SERVICE
530510 INTERCITY TRAIN FARES
530901 SHIP FARES
530902 SCHOOL BUS
540000 PRESCRIPTION DRUGS
550110 EYEGLASSES AND CONTACT LENSES
550320 MEDICAL EQUIP. FOR GENERAL USE
550330 SUPPORTIVE/CONVAL MED. EQUIP.
550340 HEARING AIDS
560110 PHYSICIANS SERVICES
560210 DENTAL SERVICES
560310 EYECARE SERVICES
560330 LAB TESTS, X-RAYS
560400 SERV BY PROS OTH THAN PHYSICIANS
570110 HOSPITAL ROOM
570210 HOSPITAL SERVICE OTH THAN ROOM
570220 CARE IN CONVL OR NURSING HOME
570230 OTHER MEDICAL CARE SERVICE
570240 MEDCL SERV INCL IN HM OWN EXP,3I
570901 RENTAL OF MEDICAL/SURGICAL EQUIP
570903 RENTAL OF SUPORTIVE/CONVAL EQUIP
580111 TRD FEE FOR SRV HLTH P (NO BCBS)
580112 TRD FEE FOR SRV HLTH P (BCBS)
580113 PREF PROVIDER HLTH PLN (NO BCBS)
580114 PREF PROVIDER HLTH PLN (BCBS)
580311 HLTH MAINT. ORG (NO BCBS)
580312 HLTH MAINT. ORG  (BCBS)
580901 MEDICARE PAYMENTS
580903 COML MEDICARE SUPPLEMNT (NO BCBS)
580904 COML MEDICARE SUPPLEMENT (BCBS)
580905 OTHER HEALTH INSURANCE (NO BCBS)
580906 OTHER HEALTH INSURANCE (BCBS)
590111 NEWSPAPER SUBSCRIPTIONS
590112 NEWSPAPERS, NON-SUBSCRIPTION
590211 MAGAZINE SUBSCRIPTIONS
590212 MAGAZINES, NON-SUBSCRIPTION
590220 BOOKS THRU BOOK CLUBS
590230 BOOKS NOT THRU BOOK CLUBS
600110 OUTBOARD MOTOR
600121 BOAT W/O MOTOR/BOAT TRAILERS
600122 TRAIL/OTH ATTACHABLE CAMPERS
600127 TRADE ALLOW/BOATS W/O MOTOR/TRAIL
600128 TRADE ALLOW/TRAILERS, ATT CAMPERS
600132 PURCHASE OF BOAT WITH MOTOR
600138 TRADE-IN ALLOW/BOATS WITH MOTORS
600141 PURCHASE OF MOTORIZED CAMPER
600142 PURCHASE OF OTHER VEHICLE
600143 TRADE ALLOW MOTORIZED CAMPER
600144 TRADE ALLOW OTHER VEHICLE
600210 GENERAL SPORT/EXCERCISE EQUIP
600310 BICYCLES
600410 CAMPING EQUIPMENT
600420 HUNTING, FISHING EQUIPMENT
600430 WINTER SPORT EQUIPMENT
600901 WATER SPORT EQUIPMENT
600902 OTHER SPORT EQUIPMENT
610110 TOYS GAMES ARTS CRAFTS TRICYCLES
610120 PLAYGROUND EQUIPMENT
610130 MUSIC INSTRUMENTS/ACCESSORIES
610140 STAMP AND COIN COLLECTING
610210 FILM
610230 PHOTOGRAPHIC EQUIPMENT
610320 PET-PURCHASE/SUPPLIES/MEDICINE
610900 REC EXPNS OUTSIDE HOME CITY
620111 SOCIAL/RECRE/CIVIC CLUB MEMBRSHP
620112 CREDIT CARD MEMBERSHIPS
620113 AUTOMOBILE SERVICE CLUBS
620115 SHOPPING CLUB MEMB FEES
620121 FEES FOR PARTICIPANT SPORTS
620122 PARTIC. SPORTS OUT-OF-TOWN TRI
620211 MOVIE, THEATER, OPERA, BALLET
620212 MOVIE, OTH ADM. OUT-OF-TOWN
620221 ADMISSION TO SPORTING EVENTS
620222 ADM TO SPRTS EVENTS OUT-OF-TOW
620310 FEES FOR RECREATIONAL LESSONS
620320 PHOTOGRAPHER FEES
620330 FILM PROCESSING
620410 PET SERVICES
620420 VET SERVICES
620903 OTH ENT SERV, OUT-OF-TOWN TRIP
620904 RENT/REP MUSIC INSTRUMENTS
620905 RENT/REP PHOTO EQUIP
620906 RENTAL OF BOAT
620908 RENT/REPAIR OF MISC SPORTS EQU
620909 RENTAL CAMPER ON TRIPS
620912 RNTL VIDEO CASS/TAPES/DISCS/FILMS
620919 RENTAL OTHER VEHICLES ON TRIPS
620921 RENTAL OF MOTORIZED CAMPER
620922 RENTAL OF OTHER RVS
620926 LOTTERIES AND PARIMUTUEL LOSSES
630110 CIGARETTES
630210 OTHER TOBACCO PRODUCTS
640130 WIGS AND HAIRPIECES
640420 ELECTRIC PERSONAL CARE APPL.
650310 PERS. CARE SERV.
660110 SCHOOL BK/SUPL/EQUIP FOR COLLEGE
660210 SCHOOL BK/SUPL/EQUIP FOR ELEM/HS
660310 ENCYL. OTH SETS OF REFRNCE BKS
660900 SCH BK/SUP/EQ-DAY CARE,NURS,OTH
670110 COLLEGE TUITION
670210 ELEM./H.S. TUITION
670310 DAY CARE/NURS/PRSCH EXP INCL TUIT
670901 OTHER SCHOOL TUITION
670902 OTH SCH EXPENSES INCLUD RENTALS
680110 LEGAL FEES
680140 FUNERAL EXPENSE
680210 SAFE DEPOSIT BOX RENTAL
680220 CHECK ACCTS / OTH BANK SERV CHGS
680901 CEMETERY LOTS,VAULTS,MAINT FEES
680902 ACCOUNTING FEES
690111 COMPTER/COMPTER HRDWAR N-BUS USE
690112 COMPTER SFTWR/CMPTR ACC N-BUS USE
690113 REPAIR-CMPTR,CMPTR SYS N-B
690114 COMPUTER INFORMATION SERVICES
690210 TELEPHONE ANSWERING DEVICES
690220 CALCULATORS
690230 TYPWRITS/OTH OFF MACH NON-BUS USE
690241 SMOKE ALARM PUR/RENT RNTR
690242 SMOKE ALARM PUR/RENT OWND
690243 SMOKE ALARM PUR/RENT OWNV
690244 OTH HH APPL RNTR
690245 OTH HH APPL OWND
700110 LIFE/ENDOW/ANNUIT/OTH PERS INS
710110 FINANCE CHARGES EXCL MORT/VEH
790210 FOOD/GOODS/BEV AT GROC STORES
790220 FOOD/NONALC BEV AT GROC STORES
790230 FD/NONALC BEV AT CONVEN STORE
790310 BEER/WINE FOR HOME USE
790320 OTHER ALCOHOL FOR HOME USE
790410 DINING OUT AT REST., ETC EXCL ALC
790420 ALCOHOL AT RESTAURANTS ETC
790430 SCHOOL MEALS
790600 MAINT/REP/UTIL OTH PROP
790610 CAPITAL IMPROVEMENTS OTH PROP
790611 DWASH/DISP/HOOD CAP IMPR OTH PROP
790620 MGMT SERVICES/IMP OF OTH PROP
790630 SPECIAL ASSESSMENTS OTH PROP
790640 MGMT/SECURITY/PARKING OTH PROP
790690 CONSTR MAT JOB NOT STRTD RNTR
790710 PURCHASE OTHER PROPERTY
790730 ORIG MORT AMT OTH PROP
790810 SALE PRICE OF OTHER PROP
790820 MORT HELD AFTER SALE OTH PROP
790830 TOT EXP IN SALE OF OTH PROP
790910 SPECIAL/LUMP MORT PAY OTH PROP
790920 REDUCT MORT PRIN OTH PROP
790930 ORIG MORT AMT OTH PROP
790940 RDCT PRIN,LMP SM HM EQ LN,OTH PR
790950 ORIG LN AMT,LP SM HM EQ LN,OT PR
800111 ALIMONY EXPENDITURES
800121 CHILD SUPPORT EXPENDITURES
800700 MEALS AS PAY
800710 RENT AS PAY
800721 MARKET VALUE OF OWNED HOME
800804 SUPPORT FOR COLLEGE STUDENTS
800811 GIFTS N/CU-STOCK,BONDS, MUT FUNDS
800821 CASH CONTS TO CHARITIES/OTH ORG
800831 CASH CONTS TO CHURCHES/REL. ORGS
800841 CASH CONTS TO EDUCATIONAL INSTS
800851 CASH CONTS TO POLITICAL ORGS
800861 OTHER CASH GIFTS
800910 DEDUCTIONS FOR GOVT RETIREMENT
800920 DEDUCTIONS FOR RR RETIREMENT
800931 DEDUCTIONS FOR PRIVATE PENSIONS
800932 NON-PAYROL DEP TO RETIRE PLAN
800940 DEDUCTIONS FOR SOCIAL SECURITY
810101 PURCHASE PROPERTY, OWND
810102 PURCHASE PROPERTY, OWNV
810301 CLOSING COSTS OWND
810302 CLOSING COSTS OWNV
810400 GIFT OF TRIP EXPENSES
820101 SELLING PRICE OWND
820102 SELLING PRICE OWNV
820201 PRIN AMT TRUST HELD OWND
820202 PRIN AMT TRUST HELD OWNV
820301 TOTAL SELLING EXP OWND
820302 TOTAL SELLING EXP OWNV
830101 SPEC/LUMP MORT PAY OWND
830102 SPEC/LUMP MORT PAY OWNV
830201 REDUCTION MORTGAGE PRINC OWND
830202 REDUCTION MORTGAGE PRINC OWNV
830203 RDUCT PRINC,LMP SM HM EQ LN,OWND
830204 RDUCT PRINC,LMP SM HM EQ LN,OWNV
830301 ORIGINAL MORT AMT OWND
830302 ORIGINAL MORT AMT OWNV
830303 ORIG LN AMT,LMP SM HM EQ LN,OWND
830304 ORIG LN AMT,LMP SM HM EQ LN,OWNV
840101 AMT FOR SPECIAL ASSESMENT OWND
840102 AMT FOR SPECIAL ASSESMENT OWNV
850100 REDUCTION PRINC VEH LOAN
850200 AMT BORROWED EXLC INT VEH LOAN
850300 INT PAID ON OTH VEH
860100 AMT AUTO SOLD OR REIMBURSED
860200 AMT TRUCK SOLD OR REIMBURSED
860301 AMT MOTOR CAMPER SOLD/REIMB
860302 AMT OTH VEHICLE SOLD/REIMB
860400 AMT NONMOTOR CAMPER SOLD/REIM
860500 AMT MOTORCYCLE SOLD/REIM
860600 AMT BOAT WITH MOTOR SOLD/REIM
860700 AMT BOAT W/O MOTOR SOLD/REIM
860800 AMT PLANE SOLD/REIM
870101 NEW CARS/TRUCKS, NOT FIN.
870102 DOWNPAY, NEW CARS/TRUCKS, FIN.
870103 INTEREST, NEW CARS/TRUCKS, FIN.
870104 PRINCIPAL, NEW CARS/TRUCKS, FIN.
870201 USED CARS/TRUCKS, NOT FIN.
870202 DOWNPAY, USED CARS/TRUCKS, FIN.
870203 INTEREST, USED CARS/TRUCKS, FIN.
870204 PRINCIPAL, USED CARS/TRUCKS, FIN.
870301 MOTORCYCLES/AIRCRAFT, NOT FIN.
870302 DOWNPAY, CYCLES/PLANES, FIN.
870303 INTEREST, CYCLES/PLANES, FIN.
870304 PRINCIPAL, CYCLES/PLANES, FIN.
870401 BOAT/TRAILERS, NOT FIN.
870402 DOWNPAY, BOAT/TRAILERS, FIN.
870403 INTEREST, BOAT/TRAILERS, FIN.
870404 PRINCIPAL, BOAT/TRAILERS, FIN.
870501 UNMOTOR CAMPER, NOT FIN.
870502 DOWNPAY, UNMOTOR CAMPER, FIN.
870503 INTEREST, UNMOTOR CAMPER, FIN.
870504 PRINCIPAL, UNMOTOR CAMPER, FIN.
870605 PURCHASE OF MTR CAMPER, NOT FIN.
870606 PRINCIPAL, MTR CAMPER, FIN.
870607 INTEREST, MOTORIZED CAMPER, FIN.
870608 DOWNPAY, MTR CAMPER, FIN.
870701 MOTORBOATS, NOT FIN.
870702 DOWNPAY, MOTORBOATS, FIN.
870703 INTEREST, MOTORBOATS, FIN.
870704 PRINCIPAL, MOTORBOATS, FIN.
870801 PURCH OF OTHER VEHICLE, NOT FIN
870802 PRINCIPAL, OTHER VEHICLE, FIN.
870803 INTEREST, OTHER VEHICLE, FIN.
870804 DOWNPAY, OTH VEHICLE, FIN.
880100 TOT PAID, HM EQ LN (CRDT), OWND
880110 INTEREST, HM EQ LN (CRDT), OWND
880120 PRNCPL, HM EQ LN (CRDT), OWND
880200 TOT PD, HM EQ LN(CRDT), OTH PROP
880210 INTERST,HM EQ LN(CRDT), OTH PROP
880220 PRNCPL, HM EQ LN (CRDT), OTH PR
880300 TOT PAID, HM EQ LN (CRDT), OWNV
880310 INTEREST, HM EQ LN (CRDT), OWNV
880320 PRNCPL, HM EQ LOAN (CRDT), OWNV
900000 WAGES AND SALARIES
900002 OCCUPATIONAL EXPENSES (QUARTERLY)
900010 NET BUSINESS INCOME
900020 NET FARM INCOME
900030 SS/RRR INCOME
900040 PENSIONS AND ANNUITIES
900050 DIVIDEND/ROYALTY/ESTATE/TRUST
900060 ROOMER AND BOARDER INCOME
900070 OTHER RENTAL INCOME
900080 INTEREST
900090 SUPPLEMENTAL SECURITY INCOME
900100 UNEMPLOYMENT COMPENSATION
900110 WORKERS   COMPENSATION
900120 PUBLIC ASSISTANCE
900130 REGULAR CONTRIBUTIONS FOR SUPPORT
900131 OTHER CHILD SUPPORT PAYMENT
900132 REG CONTRIBUTION OTHER SOURCES
900140 OTHER INCOME
900150 FOOD STAMPS
910000 LUMP SUM PAYMENTS
910010 MONEY FROM SALE HH FURNS ETC
910020 OVERPAYMENT ON SOCIAL SECURITY
910030 REFUND FROM INSURANCE POLICIES
910040 REFUNDS FROM PROPERTY TAXES
910041 LUMP SUM CHILD SUPPORT PAYMENT
910050 RENTAL EQUIVALENCE OF OWNED HOME
910100 RENTAL EQUIVALENCE OF VAC HOME
920010 MARKET VAL SAVINGS ACCOUNTS
920020 MARKET VAL CHECKING ACCOUNTS
920030 MARKET VAL US SAVINGS BONDS
920040 MARKET VAL ALL SECURITIES
950000 FEDERAL INCOME TAX
950001 FEDERAL INCOME TAX REFUNDS
950010 STATE/LOCAL INCOME TAX
950011 STATE/LOCAL INCOME TAX REFUNDS
950021 OTHER TAXES
950022 PERSONAL PROPERTY TAXES
950023 OTHER TAX REFUNDS
980000 INCOME BEFORE TAXES
980010 FAMILY SIZE
980020 AGE OF REFERENCE PERSON
980030 NUMBER OF EARNERS
980040 NUMBER OF VEHICLES
980050 NUMBER OF PERSONS UNDER 18
980060 NUMBER OF PERSONS 65 AND OVER
980070 INCOME AFTER TAXES
980090 PCT HOMEOWNER
980210 PCT MALE REF PERSON
980220 PCT FEMALE REF PERSON
980230 PCT HOMEOWNER WITH MORT
980240 PCT HOMEOWNER WITHOUT MORT
980250 PCT HOMEOWNER MORT NOT RPTED
980260 PCT RENTER
980270 PCT BLACK REF PERSON
980280 PCT NON-BLACK REF PERSON
980281 PCT WHITE REF PERSON
980282 PCT ASIAN REF PERSON
980283 PCT OTHER RACE REF PERSON
980285 PCT HISPANIC REF PERSON
980286 PCT NON HISPANIC REF PERSON
980290 PCT REF PERSON W/ ELEM EDUC
980300 PCT REF PERSON W/ HIGH EDUC
980310 PCT REF PERSON W/ COLL EDUC
980320 PCT REF PERSON W/ NO EDUC/ OTH
980330 PCT VEHICLE OWNER
980340 PCT CU W/1/MORE LEASED VEHICLES
980350 PCT CU W/1/MORE OWN OR LEASED VEH
980360 TOTAL NUM LEASED VEHICLES
990900 RENT/INST DWASH/HOODS/DISPOSAL
990920 MAT FOR ADD/REMOD/ETC RNTR
990930 MAT REMOD ETC MAINT/REP OWND
990940 MAT REMOD ETC MAINT/REP OWNV
990950 DWEL CONST/ADD-RNTR/UDR CN/SEC HM
