
\documentclass{standalone}

\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{fontspec}
\usepackage{fixltx2e}
\definecolor{nice_blue}{HTML}{377EB8}
\definecolor{nice_green}{HTML}{4DAF4A}


\begin{document}
\begin{tikzpicture}
\node at (.75,4.5) {\fontspec{Arial}w\textsubscript{1}};
\node at (1.25,5) {\fontspec{Arial}w\textsubscript{2}};
\node at (1.75,5.45) {\fontspec{Arial}w\textsubscript{3}};
\node[color=nice_green] at (5.35,3.5) {\fontspec{Arial}Well-being};
\begin{axis}[
    axis lines*=left,
    ytick=\empty,
    xtick=\empty,
    xmin=0,
    xmax=12,
    ymin=0,
    ymax=12,
    xlabel=\fontspec{Arial}Household Produced Investments x\textsubscript{ch},
    ylabel=\fontspec{Arial}Market Purchased Investments x\textsubscript{cm},
    axis line style = {line width=2.83464567pt},
    enlarge x limits=false
]
\addplot[->, nice_blue, line width=2.83464567pt] plot coordinates{(1,1)(5,5)};
\addplot[->, nice_green, line width=2.83464567pt] plot coordinates{(7,7)(8.5,9)};
\end{axis}
\end{tikzpicture}
\end{document} 